<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 23 13:19:34 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":8,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></td>
<th class="colLast" scope="row">
<div class="block">Class for finding files with given suffixes</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="gasm/GAsm.html" title="class in gasm">GAsm</a></td>
<th class="colLast" scope="row">
<div class="block">Class which provides the assembler, disassembler and routines for json export.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="gasm/GASnippet.html" title="class in gasm">GASnippet</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a code snippet</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></td>
<th class="colLast" scope="row">
<div class="block"><code>MPAudioServer</code> creates implements a thread which is used for audio playback and control.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></td>
<th class="colLast" scope="row">
<div class="block">Class which manages the configuration, signal settings, user variables and positional parameters.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Common interface for the multi-phase EStim signal generators</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></td>
<th class="colLast" scope="row">
<div class="block">Generates multi-phase Estim signals with additive channel mixing.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Simple logger functionality</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the parameters for the signal generation (see <a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>) and stores them.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a></td>
<th class="colLast" scope="row">
<div class="block">This enum describes the the parameters which are used for signals generated using the <a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><code>MPSourceParam1</code></a> class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></td>
<th class="colLast" scope="row">
<div class="block">Simulates the effect of multi-phase Estim signals.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that defines a audio data sink,</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></td>
<th class="colLast" scope="row">
<div class="block">Class that writes audio data to a .wav file</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPSinkOggenc.html" title="class in mpgenerator">MPSinkOggenc</a></td>
<th class="colLast" scope="row">
<div class="block">Class that writes audio data to an .ogg file using <code>oggenc</code>.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></td>
<th class="colLast" scope="row">
<div class="block">Class that plays audio data directly to sound card</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that defines a source of phase data</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that defines a data source defined by the parameter set described in <a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator">MPSourceParam1</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a data source defined by the parameter set described in <a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
