<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>Index</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_a0">a_a0</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_a1">a_a1</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_a2">a_a2</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#a_buf">a_buf</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_n">a_n</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#a_prescale">a_prescale</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_t0">a_t0</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_t1">a_t1</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_t2">a_t2</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#a_tr">a_tr</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#abort--">abort()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>
<div class="block">Aborts pending audio play back</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#accept-java.io.File-">accept(File)</a></span> - Method in class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>
<div class="block">Tests whether a given file is a match</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#asm-java.io.BufferedReader-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">asm(BufferedReader, String, AbstractList&lt;GASnippet&gt;, StringBuilder)</a></span> - Method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Reads and assembles a script.</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#asm-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">asm(String, AbstractList&lt;GASnippet&gt;, StringBuilder)</a></span> - Method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Reads and assembles a script.</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#asm-java.io.InputStream-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">asm(InputStream, String, AbstractList&lt;GASnippet&gt;, StringBuilder)</a></span> - Method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Reads and assembles a script.</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#asm2-java.util.AbstractList-java.lang.StringBuilder-">asm2(AbstractList&lt;GASnippet&gt;, StringBuilder)</a></span> - Method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">2nd stage of assembler: which checks targets and button names</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#audioFiles">audioFiles</a></span> - Static variable in class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSource.html#available--">available()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></dt>
<dd>
<div class="block">Returns the remaining time</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#available--">available()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#b_a">b_a</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam1.html#b_p">b_p</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator">MPSourceParam1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#b_s">b_s</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#b_t0">b_t0</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#b_t1">b_t1</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#baseDir">baseDir</a></span> - Variable in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSink.html#bufferSize--">bufferSize()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></dt>
<dd>
<div class="block">Get the maximum buffer size in frames that can be processed at once or <code>-1</code> if there is no limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkFile.html#bufferSize--">bufferSize()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></dt>
<dd>
<div class="block">Return <code>-1</code> because there is no buffer size limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkOggenc.html#bufferSize--">bufferSize()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkOggenc.html" title="class in mpgenerator">MPSinkOggenc</a></dt>
<dd>
<div class="block">Return <code>-1</code> because there is no buffer size limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#bufferSize--">bufferSize()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSink.html#close--">close()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></dt>
<dd>
<div class="block">Finishes all operation and releases resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkFile.html#close--">close()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></dt>
<dd>
<div class="block">Writes data to file (if {link #MpSinkFile} was called with <code>fn!</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkOggenc.html#close--">close()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkOggenc.html" title="class in mpgenerator">MPSinkOggenc</a></dt>
<dd>
<div class="block">Waites until <code>oggenc</code> has been finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#close--">close()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>
<div class="block">Waits until all data has been played and releases resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#cmdRun-mpgenerator.MPGenerator-mpgenerator.MPSink-double-">cmdRun(MPGenerator, MPSink, double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Run command</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#cng">cng</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/GASnippet.html#code">code</a></span> - Variable in class gasm.<a href="gasm/GASnippet.html" title="class in gasm">GASnippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#configDir--">configDir()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Gets the configuration directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#configFile--">configFile()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Gets the path of the configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#configName--">configName()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Gets the configuration name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameAlgo">confNameAlgo</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Sound generation algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameCarrierFrequency">confNameCarrierFrequency</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Carrier frequency in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameChannels">confNameChannels</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Channels per group as comma separated list.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameDutyRatio">confNameDutyRatio</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Duty ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameHighFrequency">confNameHighFrequency</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">HF Amplitude modulation frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameOffsets">confNameOffsets</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Phase offsets per group.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNames">confNames</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">List of all configurationString</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#confNameVolumeCompensation">confNameVolumeCompensation</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Volume compensation.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#context--">context()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">Get the <a href="mpgenerator/MPContext.html" title="class in mpgenerator"><code>MPContext</code></a> class for this thread.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#dasm-java.util.AbstractList-java.lang.StringBuilder-">dasm(AbstractList&lt;GASnippet&gt;, StringBuilder)</a></span> - Static method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Disassemble a script.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSimulator.html#duplicate-short:A-byte:A-int-">duplicate(short[], byte[], int)</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></dt>
<dd>
<div class="block">Duplicates the input channels and prepares the buffer for <a href="mpgenerator/MPSimulator.html#filter-byte:A-int-int-double-"><code>MPSimulator.filter(byte[], int, int, double)</code></a> method.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPLogger.html#err">err</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></dt>
<dd>
<div class="block">Defines how to write errors and warnings.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-">eval(String, MPSettings, Map&lt;String, Double&gt;, List&lt;String&gt;, double[])</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Evaluates an arithmetic expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#eval-java.lang.String-double:A-">eval(String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Evaluates a arithmetic expression, see <a href="mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-"><code>MPContext.eval(String,MPSettings,Map,List,double[])</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#eval-java.lang.String-">eval(String)</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Evaluates a arithmetic expression, see <a href="mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-"><code>MPContext.eval(String,MPSettings,Map,List,double[])</code></a>.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#fFrames--">fFrames()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Get the sample rate in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator1.html#fFrames--">fFrames()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSimulator.html#filter-byte:A-int-int-double-">filter(byte[], int, int, double)</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></dt>
<dd>
<div class="block">Applies a simplified neuron filter.</div>
</dd>
<dt><a href="gasm/FindFiles.html" title="class in gasm"><span class="typeNameLink">FindFiles</span></a> - Class in <a href="gasm/package-summary.html">gasm</a></dt>
<dd>
<div class="block">Class for finding files with given suffixes</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#FindFiles-java.lang.String...-">FindFiles(String...)</a></span> - Constructor for class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>
<div class="block">Constructs a file finder</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gasm/package-summary.html">gasm</a> - package gasm</dt>
<dd>&nbsp;</dd>
<dt><a href="gasm/GAsm.html" title="class in gasm"><span class="typeNameLink">GAsm</span></a> - Class in <a href="gasm/package-summary.html">gasm</a></dt>
<dd>
<div class="block">Class which provides the assembler, disassembler and routines for json export.</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#GAsm--">GAsm()</a></span> - Constructor for class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Constructs an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#GAsm-java.lang.String-">GAsm(String)</a></span> - Constructor for class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Constructs an instance which runs in a server as JIT compiler.</div>
</dd>
<dt><a href="gasm/GASnippet.html" title="class in gasm"><span class="typeNameLink">GASnippet</span></a> - Class in <a href="gasm/package-summary.html">gasm</a></dt>
<dd>
<div class="block">Class representing a code snippet</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#get-java.lang.String-">get(String)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Get a parameter specified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#get-mpgenerator.MPSettings.S-">get(MPSettings.S)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Get the value of a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#getConfig-java.lang.String-">getConfig(String)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Get configuration as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#getConfigs--">getConfigs()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Get names and values of all configurations as a map</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#getGenerator--">getGenerator()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Creates a <a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator"><code>MPGenerator</code></a> instance from current configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#getMaxTime--">getMaxTime()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Get the maximum remaining run time.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#getMPSink-java.lang.String-">getMPSink(String)</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Creates and returns an audio sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#getMPSink--">getMPSink()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Creates and returns an audio sink for direct play back.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#getParseExceptionMessage-java.lang.String-java.lang.String-java.lang.String-int-">getParseExceptionMessage(String, String, String, int)</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Generates a nice error syntax error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#getParseExceptionMessage-java.lang.String-java.lang.String-java.text.ParseException-">getParseExceptionMessage(String, String, ParseException)</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Generates a nice error syntax error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSource.html#getSample-double-long-double:A-">getSample(double, long, double[])</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></dt>
<dd>
<div class="block">Get modulation data for one data sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#getSample-double-long-double:A-">getSample(double, long, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#getSample-mpgenerator.MPSettings-double-long-double:A-">getSample(MPSettings, double, long, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Get modulation data for one data sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam1.html#getSample-mpgenerator.MPSettings-double-long-double:A-">getSample(MPSettings, double, long, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator">MPSourceParam1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#getSignalSettings--">getSignalSettings()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Get the signal settings for reading or writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#getTime--">getTime()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Get the time of audio data generated by this instance.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.ParameterException.html#helpMsg">helpMsg</a></span> - Static variable in exception mpgenerator.<a href="mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#images">images</a></span> - Static variable in class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#includeScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.io.Reader-java.lang.String-java.lang.String-double:A-">includeScript(MPGenerator, MPSink, Reader, String, String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Reads and executes a script from Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#includeScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-">includeScript(MPGenerator, MPSink, String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Reads and executes a script from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#isPlaying--">isPlaying()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">Returns whether sound is played</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSink.html#isRunning--">isRunning()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></dt>
<dd>
<div class="block">Return whether the sink is active and accepting data.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#isRunning--">isRunning()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#l">l</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/GASnippet.html#label">label</a></span> - Variable in class gasm.<a href="gasm/GASnippet.html" title="class in gasm">GASnippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#list-java.io.File-">list(File)</a></span> - Method in class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>
<div class="block">List matching files in given directory</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#load-mpgenerator.MPSettings-double-">load(MPSettings, double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Load a new parameter set s2 for run time T.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPLogger.html#log">log</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></dt>
<dd>
<div class="block">Defines how to write normal log messages.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Command line interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Internal tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Command line interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSimulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></dt>
<dd>
<div class="block">Command line interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSimulator.html#mix-short:A-byte:A-int-float:A-">mix(short[], byte[], int, float[])</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></dt>
<dd>
<div class="block">Mixes the n audio channels.</div>
</dd>
<dt><a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator"><span class="typeNameLink">MPAudioServer</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block"><code>MPAudioServer</code> creates implements a thread which is used for audio playback and control.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#MPAudioServer-int-">MPAudioServer(int)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">Creates and starts the audio handler.</div>
</dd>
<dt><a href="mpgenerator/MPContext.html" title="class in mpgenerator"><span class="typeNameLink">MPContext</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Class which manages the configuration, signal settings, user variables and positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#MPContext--">MPContext()</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Constructs a new instance without configuration file or user data directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#MPContext-java.lang.String-">MPContext(String)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Constructs a new instance with given configuration name.</div>
</dd>
<dt><a href="mpgenerator/package-summary.html">mpgenerator</a> - package mpgenerator</dt>
<dd>
<div class="block">MPGenerator is a software for generation of Multi-phase Estim sound signals, i.e. it supports amplitude, phase and frequency modulation.</div>
</dd>
<dt><a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator"><span class="typeNameLink">MPGenerator</span></a> - Interface in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Common interface for the multi-phase EStim signal generators</div>
</dd>
<dt><a href="mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator"><span class="typeNameLink">MPGenerator.ParameterException</span></a> - Exception in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator"><span class="typeNameLink">MPGenerator1</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Generates multi-phase Estim signals with additive channel mixing.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator1.html#MPGenerator1-int-double-double-double-boolean-">MPGenerator1(int, double, double, double, boolean)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="mpgenerator/MPLogger.html" title="class in mpgenerator"><span class="typeNameLink">MPLogger</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Simple logger functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPLogger.html#MPLogger-java.io.PrintStream-">MPLogger(PrintStream)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></dt>
<dd>
<div class="block">Construct a ne instance.</div>
</dd>
<dt><a href="mpgenerator/MPSettings.html" title="class in mpgenerator"><span class="typeNameLink">MPSettings</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">This class defines the parameters for the signal generation (see <a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>) and stores them.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#MPSettings--">MPSettings()</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Creates a new instance in initialize it with default values</div>
</dd>
<dt><a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><span class="typeNameLink">MPSettings.S</span></a> - Enum in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">This enum describes the the parameters which are used for signals generated using the <a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><code>MPSourceParam1</code></a> class.</div>
</dd>
<dt><a href="mpgenerator/MPSimulator.html" title="class in mpgenerator"><span class="typeNameLink">MPSimulator</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Simulates the effect of multi-phase Estim signals.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSimulator.html#MPSimulator--">MPSimulator()</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mpgenerator/MPSink.html" title="interface in mpgenerator"><span class="typeNameLink">MPSink</span></a> - Interface in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Interface that defines a audio data sink,</div>
</dd>
<dt><a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator"><span class="typeNameLink">MPSinkFile</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Class that writes audio data to a .wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkFile.html#MPSinkFile-int-float-boolean-java.lang.String-">MPSinkFile(int, float, boolean, String)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="mpgenerator/MPSinkOggenc.html" title="class in mpgenerator"><span class="typeNameLink">MPSinkOggenc</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Class that writes audio data to an .ogg file using <code>oggenc</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkOggenc.html#MPSinkOggenc-int-float-boolean-java.lang.String-">MPSinkOggenc(int, float, boolean, String)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSinkOggenc.html" title="class in mpgenerator">MPSinkOggenc</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator"><span class="typeNameLink">MPSinkPlay</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Class that plays audio data directly to sound card</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#MPSinkPlay-int-float-boolean-">MPSinkPlay(int, float, boolean)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="mpgenerator/MPSource.html" title="interface in mpgenerator"><span class="typeNameLink">MPSource</span></a> - Interface in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Interface that defines a source of phase data</div>
</dd>
<dt><a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator"><span class="typeNameLink">MPSourceParam</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Abstract class that defines a data source defined by the parameter set described in <a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#MPSourceParam-int:A-boolean-">MPSourceParam(int[], boolean)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><span class="typeNameLink">MPSourceParam1</span></a> - Class in <a href="mpgenerator/package-summary.html">mpgenerator</a></dt>
<dd>
<div class="block">Defines a data source defined by the parameter set described in <a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam1.html#MPSourceParam1-double-double-int:A-double:A-boolean-">MPSourceParam1(double, double, int[], double[], boolean)</a></span> - Constructor for class mpgenerator.<a href="mpgenerator/MPSourceParam1.html" title="class in mpgenerator">MPSourceParam1</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#p">p</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#p_T">p_T</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.ParameterException.html#ParameterException-java.lang.String-">ParameterException(String)</a></span> - Constructor for exception mpgenerator.<a href="mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.ParameterException.html#ParameterException--">ParameterException()</a></span> - Constructor for exception mpgenerator.<a href="mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#playTime--">playTime()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>
<div class="block">Get the current play time in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPLogger.html#println-java.lang.String-">println(String)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></dt>
<dd>
<div class="block">Prints the message to stderr.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#r">r</a></span> - Static variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#ran">ran</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-">readScript(MPGenerator, MPSink, String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Reads and executes a script from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.io.Reader-java.lang.String-java.lang.String-double:A-">readScript(MPGenerator, MPSink, Reader, String, String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Reads and executes a script from Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#reset--">reset()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Sets all parameters to its default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#reset--">reset()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Resets parameter set and all sample counters.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#run--">run()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">The thread body.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#run-mpgenerator.MPSource-mpgenerator.MPSink-">run(MPSource, MPSink)</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Calculate the audio signals from a given source and write the result to a given sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator1.html#run-mpgenerator.MPSource-mpgenerator.MPSink-">run(MPSource, MPSink)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dt>
<dd>
<div class="block">Calculate the audio signals from a given source and write the result to a given sink.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#samplePeriod--">samplePeriod()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Returns the sample period in audio frames</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator1.html#samplePeriod--">samplePeriod()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#set-mpgenerator.MPSettings-">set(MPSettings)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Copy settings from another instance</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#set-mpgenerator.MPSettings-mpgenerator.MPSettings-double-">set(MPSettings, MPSettings, double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Linearly interpolate settings between two instances</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#set-java.lang.String-double-">set(String, double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Set a parameter specified by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#set-mpgenerator.MPSettings.S-double-">set(MPSettings.S, double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>
<div class="block">Set a single parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#setAudio-java.lang.String-java.lang.String-double:A-">setAudio(String, String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">Stop andio playback and load new audio script as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#setAudio-java.lang.String-double:A-">setAudio(String, double[])</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">Stop andio playback and load new audio file in MPGenerator script format.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#setConfig-java.lang.String-java.lang.String-">setConfig(String, String)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Writes the configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#setConfigName-java.lang.String-">setConfigName(String)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Sets configuration and user data directory to <code>System.getProperty("user.home")+File.seperatorChar()+"MPGenerator"+File.seperatorChar()+confName</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#setMaxTime-double-">setMaxTime(double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>
<div class="block">Set the maximum remaining run time.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#setUserVar-java.lang.String-double-">setUserVar(String, double)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Set a user variable</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSink.html#sink-byte:A-int-">sink(byte[], int)</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></dt>
<dd>
<div class="block">Process the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkFile.html#sink-byte:A-int-">sink(byte[], int)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></dt>
<dd>
<div class="block">Copies the data to internal buffer (non-blocking).</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkOggenc.html#sink-byte:A-int-">sink(byte[], int)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkOggenc.html" title="class in mpgenerator">MPSinkOggenc</a></dt>
<dd>
<div class="block">Sends data to the oggenc process (blocking).</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkPlay.html#sink-byte:A-int-">sink(byte[], int)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></dt>
<dd>
<div class="block">Play back data.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#soundChannels--">soundChannels()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Return the number of sound channels</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator1.html#soundChannels--">soundChannels()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/GASnippet.html#sourceFN">sourceFN</a></span> - Variable in class gasm.<a href="gasm/GASnippet.html" title="class in gasm">GASnippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/GASnippet.html#sourceLN">sourceLN</a></span> - Variable in class gasm.<a href="gasm/GASnippet.html" title="class in gasm">GASnippet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPLogger.html#stackTrace-java.lang.String-java.lang.Throwable-">stackTrace(String, Throwable)</a></span> - Static method in class mpgenerator.<a href="mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></dt>
<dd>
<div class="block">Print formatted error message containing stack trace 
 If <code>msg</code> is null only the stack trace will be printed.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPAudioServer.html#terminate--">terminate()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></dt>
<dd>
<div class="block">Stops the audio handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#testConfig--">testConfig()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Tests the configuration</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#userVarsUnInit--">userVarsUnInit()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Marks all user variables an uninitialized.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.html#v">v</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.S.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum mpgenerator.<a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSettings.S.html#values--">values()</a></span> - Static method in enum mpgenerator.<a href="mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#verbose">verbose</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Be verbose.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator.html#verbose--">verbose()</a></span> - Method in interface mpgenerator.<a href="mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dt>
<dd>
<div class="block">Get the verbosity flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPGenerator1.html#verbose--">verbose()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSourceParam.html#verbose">verbose</a></span> - Variable in class mpgenerator.<a href="mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#videos">videos</a></span> - Static variable in class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="gasm/FindFiles.html#webFiles">webFiles</a></span> - Static variable in class gasm.<a href="gasm/FindFiles.html" title="class in gasm">FindFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gasm/GAsm.html#write-java.util.AbstractList-java.lang.StringBuilder-">write(AbstractList&lt;GASnippet&gt;, StringBuilder)</a></span> - Method in class gasm.<a href="gasm/GAsm.html" title="class in gasm">GAsm</a></dt>
<dd>
<div class="block">Writes an assembled script as JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPSinkFile.html#write-java.lang.String-">write(String)</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></dt>
<dd>
<div class="block">Writes data to file</div>
</dd>
<dt><span class="memberNameLink"><a href="mpgenerator/MPContext.html#writeConfigFile--">writeConfigFile()</a></span> - Method in class mpgenerator.<a href="mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></dt>
<dd>
<div class="block">Writes the configuration file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
