<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>GAsm</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GAsm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gasm/FindFiles.html" title="class in gasm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gasm/GASnippet.html" title="class in gasm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gasm/GAsm.html" target="_top">Frames</a></li>
<li><a href="GAsm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gasm</div>
<h2 title="Class GAsm" class="title">Class GAsm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gasm.GAsm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GAsm</span>
extends java.lang.Object</pre>
<div class="block">Class which provides the assembler, disassembler and routines for json export.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#baseDir">baseDir</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#GAsm--">GAsm</a></span>()</code>
<div class="block">Constructs an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#GAsm-java.lang.String-">GAsm</a></span>(java.lang.String&nbsp;dataDir)</code>
<div class="block">Constructs an instance which runs in a server as JIT compiler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#asm-java.io.BufferedReader-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">asm</a></span>(java.io.BufferedReader&nbsp;reader,
   java.lang.String&nbsp;name,
   java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
   java.lang.StringBuilder&nbsp;msgs)</code>
<div class="block">Reads and assembles a script.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#asm-java.io.InputStream-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">asm</a></span>(java.io.InputStream&nbsp;in,
   java.lang.String&nbsp;name,
   java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
   java.lang.StringBuilder&nbsp;msgs)</code>
<div class="block">Reads and assembles a script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#asm-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">asm</a></span>(java.lang.String&nbsp;fileName,
   java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
   java.lang.StringBuilder&nbsp;msgs)</code>
<div class="block">Reads and assembles a script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#asm2-java.util.AbstractList-java.lang.StringBuilder-">asm2</a></span>(java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
    java.lang.StringBuilder&nbsp;msgs)</code>
<div class="block">2nd stage of assembler: which checks targets and button names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#dasm-java.util.AbstractList-java.lang.StringBuilder-">dasm</a></span>(java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
    java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Disassemble a script.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Command line interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gasm/GAsm.html#write-java.util.AbstractList-java.lang.StringBuilder-">write</a></span>(java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
     java.lang.StringBuilder&nbsp;out)</code>
<div class="block">Writes an assembled script as JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseDir</h4>
<pre>public&nbsp;java.lang.String baseDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GAsm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAsm</h4>
<pre>public&nbsp;GAsm()</pre>
<div class="block">Constructs an instance.</div>
</li>
</ul>
<a name="GAsm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAsm</h4>
<pre>public&nbsp;GAsm(java.lang.String&nbsp;dataDir)</pre>
<div class="block">Constructs an instance which runs in a server as JIT compiler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - Date directory of the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asm-java.io.BufferedReader-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asm</h4>
<pre>public&nbsp;int&nbsp;asm(java.io.BufferedReader&nbsp;reader,
               java.lang.String&nbsp;name,
               java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
               java.lang.StringBuilder&nbsp;msgs)
        throws java.io.IOException</pre>
<div class="block">Reads and assembles a script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Input stream. Closed before return.</dd>
<dd><code>name</code> - Name of the input source</dd>
<dd><code>script</code> - The assembled script.</dd>
<dd><code>msgs</code> - Syntax errors and messages are written to this StringBuilder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the file.</dd>
</dl>
</li>
</ul>
<a name="asm-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asm</h4>
<pre>public&nbsp;int&nbsp;asm(java.lang.String&nbsp;fileName,
               java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
               java.lang.StringBuilder&nbsp;msgs)
        throws java.io.IOException</pre>
<div class="block">Reads and assembles a script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - of the input source</dd>
<dd><code>script</code> - The assembled script.</dd>
<dd><code>msgs</code> - Syntax errors and messages are written to this StringBuilder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the file.</dd>
</dl>
</li>
</ul>
<a name="asm-java.io.InputStream-java.lang.String-java.util.AbstractList-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asm</h4>
<pre>public&nbsp;int&nbsp;asm(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;name,
               java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
               java.lang.StringBuilder&nbsp;msgs)
        throws java.io.IOException</pre>
<div class="block">Reads and assembles a script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An input stream</dd>
<dd><code>name</code> - Name of the input</dd>
<dd><code>script</code> - The assembled script.</dd>
<dd><code>msgs</code> - Syntax errors and messages are written to this StringBuilder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the file.</dd>
</dl>
</li>
</ul>
<a name="asm2-java.util.AbstractList-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asm2</h4>
<pre>public&nbsp;int&nbsp;asm2(java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
                java.lang.StringBuilder&nbsp;msgs)</pre>
<div class="block">2nd stage of assembler: which checks targets and button names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The assembled script.</dd>
<dd><code>msgs</code> - Syntax errors and messages are written to this StringBuilder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors</dd>
</dl>
</li>
</ul>
<a name="write-java.util.AbstractList-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
                  java.lang.StringBuilder&nbsp;out)</pre>
<div class="block">Writes an assembled script as JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The assembled script.</dd>
<dd><code>out</code> - Output is written to this StringBuilder</dd>
</dl>
</li>
</ul>
<a name="dasm-java.util.AbstractList-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dasm</h4>
<pre>public static&nbsp;void&nbsp;dasm(java.util.AbstractList&lt;<a href="../gasm/GASnippet.html" title="class in gasm">GASnippet</a>&gt;&nbsp;script,
                        java.lang.StringBuilder&nbsp;out)</pre>
<div class="block">Disassemble a script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The assembled script.</dd>
<dd><code>out</code> - Output is written to this StringBuilder</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Command line interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gasm/FindFiles.html" title="class in gasm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gasm/GASnippet.html" title="class in gasm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gasm/GAsm.html" target="_top">Frames</a></li>
<li><a href="GAsm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
