<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPContext</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPAudioServer.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPContext.html" target="_top">Frames</a></li>
<li><a href="MPContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Class MPContext" class="title">Class MPContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPContext</span>
extends java.lang.Object</pre>
<div class="block">Class which manages the configuration, signal settings, user variables and positional parameters.
 Furthermore the memory functionality, script functions including the scrip interpreter are implemented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameAlgo">confNameAlgo</a></span></code>
<div class="block">Sound generation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameCarrierFrequency">confNameCarrierFrequency</a></span></code>
<div class="block">Carrier frequency in Hz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameChannels">confNameChannels</a></span></code>
<div class="block">Channels per group as comma separated list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameDutyRatio">confNameDutyRatio</a></span></code>
<div class="block">Duty ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameHighFrequency">confNameHighFrequency</a></span></code>
<div class="block">HF Amplitude modulation frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameOffsets">confNameOffsets</a></span></code>
<div class="block">Phase offsets per group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNames">confNames</a></span></code>
<div class="block">List of all configurationString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#confNameVolumeCompensation">confNameVolumeCompensation</a></span></code>
<div class="block">Volume compensation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#verbose">verbose</a></span></code>
<div class="block">Be verbose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#MPContext--">MPContext</a></span>()</code>
<div class="block">Constructs a new instance without configuration file or user data directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#MPContext-java.lang.String-">MPContext</a></span>(java.lang.String&nbsp;confName)</code>
<div class="block">Constructs a new instance with given configuration name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#cmdRun-mpgenerator.MPGenerator-mpgenerator.MPSink-double-">cmdRun</a></span>(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
      <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
      double&nbsp;runTime)</code>
<div class="block">Run command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#configDir--">configDir</a></span>()</code>
<div class="block">Gets the configuration directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#configFile--">configFile</a></span>()</code>
<div class="block">Gets the path of the configuration file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#configName--">configName</a></span>()</code>
<div class="block">Gets the configuration name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expr)</code>
<div class="block">Evaluates a arithmetic expression, see <a href="../mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-"><code>eval(String,MPSettings,Map,List,double[])</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#eval-java.lang.String-double:A-">eval</a></span>(java.lang.String&nbsp;expr,
    double[]&nbsp;params)</code>
<div class="block">Evaluates a arithmetic expression, see <a href="../mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-"><code>eval(String,MPSettings,Map,List,double[])</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-">eval</a></span>(java.lang.String&nbsp;expr,
    <a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;settings,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;vars,
    java.util.List&lt;java.lang.String&gt;&nbsp;varsInit,
    double[]&nbsp;params)</code>
<div class="block">Evaluates an arithmetic expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#getConfig-java.lang.String-">getConfig</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get configuration as string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#getConfigs--">getConfigs</a></span>()</code>
<div class="block">Get names and values of all configurations as a map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#getGenerator--">getGenerator</a></span>()</code>
<div class="block">Creates a <a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator"><code>MPGenerator</code></a> instance from current configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#getParseExceptionMessage-java.lang.String-java.lang.String-java.text.ParseException-">getParseExceptionMessage</a></span>(java.lang.String&nbsp;pos,
                        java.lang.String&nbsp;expr,
                        java.text.ParseException&nbsp;pe)</code>
<div class="block">Generates a nice error syntax error message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#getParseExceptionMessage-java.lang.String-java.lang.String-java.lang.String-int-">getParseExceptionMessage</a></span>(java.lang.String&nbsp;pos,
                        java.lang.String&nbsp;msg,
                        java.lang.String&nbsp;expr,
                        int&nbsp;offs)</code>
<div class="block">Generates a nice error syntax error message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#getSignalSettings--">getSignalSettings</a></span>()</code>
<div class="block">Get the signal settings for reading or writing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#includeScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.io.Reader-java.lang.String-java.lang.String-double:A-">includeScript</a></span>(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
             <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
             java.io.Reader&nbsp;in,
             java.lang.String&nbsp;sname,
             java.lang.String&nbsp;dir,
             double[]&nbsp;posParams)</code>
<div class="block">Reads and executes a script from Reader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#includeScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-">includeScript</a></span>(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
             <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
             java.lang.String&nbsp;fn,
             double[]&nbsp;posParams)</code>
<div class="block">Reads and executes a script from file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Internal tests.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.io.Reader-java.lang.String-java.lang.String-double:A-">readScript</a></span>(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
          <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
          java.io.Reader&nbsp;in,
          java.lang.String&nbsp;sname,
          java.lang.String&nbsp;dir,
          double[]&nbsp;posParams)</code>
<div class="block">Reads and executes a script from Reader.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-">readScript</a></span>(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
          <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
          java.lang.String&nbsp;fn,
          double[]&nbsp;posParams)</code>
<div class="block">Reads and executes a script from file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#setConfig-java.lang.String-java.lang.String-">setConfig</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;val)</code>
<div class="block">Writes the configuration file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#setConfigName-java.lang.String-">setConfigName</a></span>(java.lang.String&nbsp;confName)</code>
<div class="block">Sets configuration and user data directory to <code>System.getProperty("user.home")+File.seperatorChar()+"MPGenerator"+File.seperatorChar()+confName</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#setUserVar-java.lang.String-double-">setUserVar</a></span>(java.lang.String&nbsp;n,
          double&nbsp;v)</code>
<div class="block">Set a user variable</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#testConfig--">testConfig</a></span>()</code>
<div class="block">Tests the configuration</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#userVarsUnInit--">userVarsUnInit</a></span>()</code>
<div class="block">Marks all user variables an uninitialized.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPContext.html#writeConfigFile--">writeConfigFile</a></span>()</code>
<div class="block">Writes the configuration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="confNameCarrierFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameCarrierFrequency</h4>
<pre>public static final&nbsp;java.lang.String confNameCarrierFrequency</pre>
<div class="block">Carrier frequency in Hz. Default: 1000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameCarrierFrequency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNameDutyRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameDutyRatio</h4>
<pre>public static final&nbsp;java.lang.String confNameDutyRatio</pre>
<div class="block">Duty ratio. Valid 0.1..1. Default: 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameDutyRatio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNameHighFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameHighFrequency</h4>
<pre>public static final&nbsp;java.lang.String confNameHighFrequency</pre>
<div class="block">HF Amplitude modulation frequency. This should be a slightly above the recognition limit. Default: "40"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameHighFrequency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNameVolumeCompensation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameVolumeCompensation</h4>
<pre>public static final&nbsp;java.lang.String confNameVolumeCompensation</pre>
<div class="block">Volume compensation. Default "0.5". Valid 0..1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameVolumeCompensation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNameChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameChannels</h4>
<pre>public static final&nbsp;java.lang.String confNameChannels</pre>
<div class="block">Channels per group as comma separated list. Default: "2"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameChannels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNameOffsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameOffsets</h4>
<pre>public static final&nbsp;java.lang.String confNameOffsets</pre>
<div class="block">Phase offsets per group. Comma separated list. Default: "0.5". Clipped to valid range of 0..1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameOffsets">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNameAlgo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNameAlgo</h4>
<pre>public static final&nbsp;java.lang.String confNameAlgo</pre>
<div class="block">Sound generation algorithm. Currently supported: 1, 2 and 3. Default: "1"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPContext.confNameAlgo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confNames</h4>
<pre>public static final&nbsp;java.lang.String[] confNames</pre>
<div class="block">List of all configurationString</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
<div class="block">Be verbose. Default: <code>true</code>. Not saved in configuration file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPContext</h4>
<pre>public&nbsp;MPContext()</pre>
<div class="block">Constructs a new instance without configuration file or user data directory.</div>
</li>
</ul>
<a name="MPContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPContext</h4>
<pre>public&nbsp;MPContext(java.lang.String&nbsp;confName)
          throws java.io.IOException,
                 java.lang.IllegalArgumentException</pre>
<div class="block">Constructs a new instance with given configuration name. Configuration and user data is 
 stored in <code>System.getProperty("user.home")+File.seperatorChar()+"MPGenerator"+File.seperatorChar()+confName</code>.
 The directory is created if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confName</code> - Configuration name. If it is null, an empty string or "-" the value "default" is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the directory does not exist and cannot be created.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigName</h4>
<pre>public&nbsp;boolean&nbsp;setConfigName(java.lang.String&nbsp;confName)
                      throws java.io.IOException,
                             java.lang.IllegalArgumentException</pre>
<div class="block">Sets configuration and user data directory to <code>System.getProperty("user.home")+File.seperatorChar()+"MPGenerator"+File.seperatorChar()+confName</code>.
 The directory is created if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confName</code> - Name if the configuration set. If it is null, an empty string or "-" the value "default" is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if a configuration file has been read. (Missing configuration file is not considered as an error.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the directory does not exist and cannot be created or if an error occurred while attempting to read the configuration file.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If a syntax error occurred in the configuration file.</dd>
</dl>
</li>
</ul>
<a name="configName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configName</h4>
<pre>public&nbsp;java.lang.String&nbsp;configName()</pre>
<div class="block">Gets the configuration name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the configuration name.</dd>
</dl>
</li>
</ul>
<a name="configDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;configDir()</pre>
<div class="block">Gets the configuration directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the configuration directory.</dd>
</dl>
</li>
</ul>
<a name="configFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;configFile()</pre>
<div class="block">Gets the path of the configuration file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the path of the configuration file</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double&nbsp;eval(java.lang.String&nbsp;expr,
                          <a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;settings,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;vars,
                          java.util.List&lt;java.lang.String&gt;&nbsp;varsInit,
                          double[]&nbsp;params)
                   throws java.text.ParseException</pre>
<div class="block">Evaluates an arithmetic expression.
 Three types of variables are supported:
 <ul>
 <li> Parameters for signal generation, see <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>
 <li> User variables that start with <code>@</code> are supplied by parameter <code>vars</code>.
 <li> Positional parameters of the form <code>$&lt;n&gt;</code>. Their valid range is -1 to 1 and they have a default value of 0. First positional parameter is <code>$1</code>.
 </ul>
 Valid characters for parameters and user variables are digits, Latin letters, '_' and '.'. Case is ignored.
 These unary operators are supported. Unary operators have the maximal precedence (strongest binding).
 <table>
 <caption>Unary operators</caption>
 <tr><th>Operator</th><th>Description</th></tr>
 <tr><td>abs</td><td>Absolute value</td></tr>
 <tr><td>sqr</td><td>Square value, also see <code>^</code> operator</td></tr>
 <tr><td>sqrt</td><td>Square root or 0 if argument is negative, also see <code>^</code> operator</td></tr>
 <tr><td>sin</td><td>Sine of an angle in radians</td></tr>
 <tr><td>cos</td><td>Cosine of an angle in radians</td></tr>
 <tr><td>rnd</td><td>Value rounded to nearest integer</td></tr>
 </table>
 These binary operators are supported. Operators with higher precedence (stronger binding) are stated first.
 <table>
 <caption>Binary operators</caption>
 <tr><th>Operator</th><th>Description</th></tr>
 <tr><td><code>min</code></td><td>Result is the minimum or the operands</td></tr>
 <tr><td><code>max</code></td><td>Result is the maximum or the operands</td></tr>
 <tr><td><code>^</code></td><td><code>a^b</code> Defined as <code>a<sup>b</sup></code> if <code>a</code> is greater than zero, <code>0</code> if <code>a</code> if equal to zero and <code>-(-a)<sup>b</sup></code> if <code>a</code> is less than zero. Thus, <code>a^0</code> is the sign function.</td></tr>
 <tr><td><code>*</code></td><td>Multiplication</td></tr>
 <tr><td><code>/</code></td><td>Division</td></tr>
 <tr><td><code>+</code></td><td>Addition</td></tr>
 <tr><td><code>-</code></td><td>Subtraction</td></tr>
 </table>
 These internal variables and constants are supported:
 <table>
 <caption>Variables and Constants</caption>
 <tr><th>Variable</th><th>Description</th></tr>
 <tr><td><code>ran</code></td><td>Random value greater or equal zero and smaller than one.</td></tr>
 <tr><td><code>pi</code></td><td>&pi;</td></tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - Expression to evaluate</dd>
<dd><code>settings</code> - Parameters for signal generation. If null, these variables are not evaluated.</dd>
<dd><code>vars</code> - User Variables. If null, these variables are not evaluated.</dd>
<dd><code>varsInit</code> - List of initialized user Variables. Only used to generate warnings If null, this feature is disabled.</dd>
<dd><code>params</code> - Positional parameters.  Can be null if no positional parameters are defined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If a syntax error occurred.</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(java.lang.String&nbsp;expr,
                   double[]&nbsp;params)
            throws java.text.ParseException</pre>
<div class="block">Evaluates a arithmetic expression, see <a href="../mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-"><code>eval(String,MPSettings,Map,List,double[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression to evaluate.</dd>
<dd><code>params</code> - Positional parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If a syntax error occurred.</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;double&nbsp;eval(java.lang.String&nbsp;expr)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Evaluates a arithmetic expression, see <a href="../mpgenerator/MPContext.html#eval-java.lang.String-mpgenerator.MPSettings-java.util.Map-java.util.List-double:A-"><code>eval(String,MPSettings,Map,List,double[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a syntax error occurred.</dd>
</dl>
</li>
</ul>
<a name="getParseExceptionMessage-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParseExceptionMessage(java.lang.String&nbsp;pos,
                                                        java.lang.String&nbsp;msg,
                                                        java.lang.String&nbsp;expr,
                                                        int&nbsp;offs)</pre>
<div class="block">Generates a nice error syntax error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position string, e.g. a file name and a line number. Can be null.</dd>
<dd><code>msg</code> - Message string</dd>
<dd><code>expr</code> - The expression with the syntax error</dd>
<dd><code>offs</code> - Position of the Syntax error (starts with 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nicely formatted message.</dd>
</dl>
</li>
</ul>
<a name="getParseExceptionMessage-java.lang.String-java.lang.String-java.text.ParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseExceptionMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParseExceptionMessage(java.lang.String&nbsp;pos,
                                                        java.lang.String&nbsp;expr,
                                                        java.text.ParseException&nbsp;pe)</pre>
<div class="block">Generates a nice error syntax error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position String, e.g. a file name and a line number or a variable name. Can be null.</dd>
<dd><code>expr</code> - The expression with the syntax error</dd>
<dd><code>pe</code> - ParseException Exception that with message and error position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A nicely formatted message.</dd>
</dl>
</li>
</ul>
<a name="getSignalSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalSettings</h4>
<pre>public&nbsp;<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;getSignalSettings()</pre>
<div class="block">Get the signal settings for reading or writing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signal settings.</dd>
</dl>
</li>
</ul>
<a name="setUserVar-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVar</h4>
<pre>public&nbsp;void&nbsp;setUserVar(java.lang.String&nbsp;n,
                       double&nbsp;v)
                throws java.text.ParseException</pre>
<div class="block">Set a user variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Name of the variable. Will be trimmed and converted to lower case. Leading '@''s are ignored.</dd>
<dd><code>v</code> - The value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If <code>n</code> contains illegal characters.</dd>
</dl>
</li>
</ul>
<a name="writeConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeConfigFile</h4>
<pre>public&nbsp;boolean&nbsp;writeConfigFile()
                        throws java.io.IOException</pre>
<div class="block">Writes the configuration file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return false if no configuration file has been defined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I the configuration file cannot be written.</dd>
</dl>
</li>
</ul>
<a name="getConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfig(java.lang.String&nbsp;name)</pre>
<div class="block">Get configuration as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null If configuration variable does not exist</dd>
</dl>
</li>
</ul>
<a name="getConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigs()</pre>
<div class="block">Get names and values of all configurations as a map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the configurations as a map</dd>
</dl>
</li>
</ul>
<a name="setConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;setConfig(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;val)</pre>
<div class="block">Writes the configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of configuration.</dd>
<dd><code>val</code> - Value of configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message or null if no errors occurred.</dd>
</dl>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;getGenerator()</pre>
<div class="block">Creates a <a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator"><code>MPGenerator</code></a> instance from current configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new @link MPGenerator} instance.</dd>
</dl>
</li>
</ul>
<a name="cmdRun-mpgenerator.MPGenerator-mpgenerator.MPSink-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdRun</h4>
<pre>public&nbsp;void&nbsp;cmdRun(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
                   <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
                   double&nbsp;runTime)
            throws java.io.IOException</pre>
<div class="block">Run command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - The audio data generator.</dd>
<dd><code>sink</code> - The audio data sink.</dd>
<dd><code>runTime</code> - The run time in s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the audio data cannot be processed for any reason.</dd>
</dl>
</li>
</ul>
<a name="includeScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.io.Reader-java.lang.String-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeScript</h4>
<pre>protected&nbsp;void&nbsp;includeScript(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
                             <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
                             java.io.Reader&nbsp;in,
                             java.lang.String&nbsp;sname,
                             java.lang.String&nbsp;dir,
                             double[]&nbsp;posParams)
                      throws java.lang.IllegalArgumentException,
                             java.io.IOException</pre>
<div class="block">Reads and executes a script from Reader. The difference between this method and <a href="../mpgenerator/MPContext.html#readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-"><code>readScript(mpgenerator.MPGenerator, mpgenerator.MPSink, java.lang.String, double[])</code></a> is that this method does not reset the signal settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - The audio data generator.</dd>
<dd><code>sink</code> - The audio data sink.</dd>
<dd><code>in</code> - The Reader instance which reads the script</dd>
<dd><code>sname</code> - Name of the script used for generating error messages. If null, it will be replaced by "(anonymous)".</dd>
<dd><code>dir</code> - An optional search directory for included scripts (can be null).</dd>
<dd><code>posParams</code> - Positional parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the script.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If a syntax error occurred.</dd>
</dl>
</li>
</ul>
<a name="includeScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeScript</h4>
<pre>protected&nbsp;void&nbsp;includeScript(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
                             <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
                             java.lang.String&nbsp;fn,
                             double[]&nbsp;posParams)
                      throws java.lang.IllegalArgumentException,
                             java.io.IOException</pre>
<div class="block">Reads and executes a script from file. The difference between this method and <a href="../mpgenerator/MPContext.html#readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-"><code>readScript(mpgenerator.MPGenerator, mpgenerator.MPSink, java.lang.String, double[])</code></a> is that this method does not reset the signal settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - The audio data generator.</dd>
<dd><code>sink</code> - The audio data sink.</dd>
<dd><code>fn</code> - Filename of the script</dd>
<dd><code>posParams</code> - Positional parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the file.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If a syntax error occurred.</dd>
</dl>
</li>
</ul>
<a name="testConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;testConfig()</pre>
<div class="block">Tests the configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if configuration if valid, otherwise an error message.</dd>
</dl>
</li>
</ul>
<a name="readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScript</h4>
<pre>public&nbsp;void&nbsp;readScript(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
                       <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
                       java.lang.String&nbsp;fn,
                       double[]&nbsp;posParams)
                throws java.lang.IllegalArgumentException,
                       java.io.IOException</pre>
<div class="block">Reads and executes a script from file. Signal settings are reset and user variables are preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - The audio data generator.</dd>
<dd><code>sink</code> - The audio data sink.</dd>
<dd><code>fn</code> - Filename of the script</dd>
<dd><code>posParams</code> - Positional parameters. Optional, can bu null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the file</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a syntax or configuration error occurred.</dd>
</dl>
</li>
</ul>
<a name="readScript-mpgenerator.MPGenerator-mpgenerator.MPSink-java.io.Reader-java.lang.String-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScript</h4>
<pre>public&nbsp;void&nbsp;readScript(<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a>&nbsp;gen,
                       <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink,
                       java.io.Reader&nbsp;in,
                       java.lang.String&nbsp;sname,
                       java.lang.String&nbsp;dir,
                       double[]&nbsp;posParams)
                throws java.lang.IllegalArgumentException,
                       java.io.IOException</pre>
<div class="block">Reads and executes a script from Reader. Signal settings are reset and user variables are preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gen</code> - The audio data generator.</dd>
<dd><code>sink</code> - The audio data sink.</dd>
<dd><code>in</code> - The Reader instance which reads the script</dd>
<dd><code>sname</code> - Name of the script used for generating error messages. If null, it will be replaced by "(anonymous)".</dd>
<dd><code>dir</code> - An optional search directory for included scripts (can be null).</dd>
<dd><code>posParams</code> - Positional parameters. Optional, can bu null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while attempting to read the file</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a syntax or configuration error occurred.</dd>
</dl>
</li>
</ul>
<a name="userVarsUnInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userVarsUnInit</h4>
<pre>public&nbsp;void&nbsp;userVarsUnInit()</pre>
<div class="block">Marks all user variables an uninitialized.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Internal tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPAudioServer.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPContext.html" target="_top">Frames</a></li>
<li><a href="MPContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
