<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPGenerator1</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPGenerator1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPLogger.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPGenerator1.html" target="_top">Frames</a></li>
<li><a href="MPGenerator1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Class MPGenerator1" class="title">Class MPGenerator1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPGenerator1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPGenerator1</span>
extends java.lang.Object
implements <a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></pre>
<div class="block">Generates multi-phase Estim signals with additive channel mixing. Instances of this class are created by <a href="../mpgenerator/MPContext.html#getGenerator--"><code>MPContext.getGenerator()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mpgenerator.MPGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;mpgenerator.<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></h3>
<code><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator1.html#MPGenerator1-int-double-double-double-boolean-">MPGenerator1</a></span>(int&nbsp;cn,
            double&nbsp;f_max,
            double&nbsp;cf,
            double&nbsp;dr,
            boolean&nbsp;v)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator1.html#fFrames--">fFrames</a></span>()</code>
<div class="block">Get the sample rate in Hz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator1.html#run-mpgenerator.MPSource-mpgenerator.MPSink-">run</a></span>(<a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a>&nbsp;src,
   <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink)</code>
<div class="block">Calculate the audio signals from a given source and write the result to a given sink.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator1.html#samplePeriod--">samplePeriod</a></span>()</code>
<div class="block">Returns the sample period in audio frames</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator1.html#soundChannels--">soundChannels</a></span>()</code>
<div class="block">Return the number of sound channels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator1.html#verbose--">verbose</a></span>()</code>
<div class="block">Get the verbosity flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mpgenerator.MPGenerator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mpgenerator.<a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></h3>
<code><a href="../mpgenerator/MPGenerator.html#getMPSink--">getMPSink</a>, <a href="../mpgenerator/MPGenerator.html#getMPSink-java.lang.String-">getMPSink</a>, <a href="../mpgenerator/MPGenerator.html#main-java.lang.String:A-">main</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPGenerator1-int-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPGenerator1</h4>
<pre>protected&nbsp;MPGenerator1(int&nbsp;cn,
                       double&nbsp;f_max,
                       double&nbsp;cf,
                       double&nbsp;dr,
                       boolean&nbsp;v)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Number of channels</dd>
<dd><code>f_max</code> - Maximum frequency</dd>
<dd><code>cf</code> - Desired carrier frequency in Hz.</dd>
<dd><code>dr</code> - Desired duty ratio</dd>
<dd><code>v</code> - Be verbose.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if channel configuration is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrames</h4>
<pre>public&nbsp;float&nbsp;fFrames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPGenerator.html#fFrames--">MPGenerator</a></code></span></div>
<div class="block">Get the sample rate in Hz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPGenerator.html#fFrames--">fFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample rate in Hz.</dd>
</dl>
</li>
</ul>
<a name="samplePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplePeriod</h4>
<pre>public&nbsp;double&nbsp;samplePeriod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPGenerator.html#samplePeriod--">MPGenerator</a></code></span></div>
<div class="block">Returns the sample period in audio frames</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPGenerator.html#samplePeriod--">samplePeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample period in audio frames</dd>
</dl>
</li>
</ul>
<a name="verbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean&nbsp;verbose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPGenerator.html#verbose--">MPGenerator</a></code></span></div>
<div class="block">Get the verbosity flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPGenerator.html#verbose--">verbose</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether other messages than errors and logs are printed.</dd>
</dl>
</li>
</ul>
<a name="soundChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundChannels</h4>
<pre>public&nbsp;int&nbsp;soundChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPGenerator.html#soundChannels--">MPGenerator</a></code></span></div>
<div class="block">Return the number of sound channels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPGenerator.html#soundChannels--">soundChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sound channels</dd>
</dl>
</li>
</ul>
<a name="run-mpgenerator.MPSource-mpgenerator.MPSink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a>&nbsp;src,
                <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink)
         throws java.io.IOException</pre>
<div class="block">Calculate the audio signals from a given source and write the result to a given sink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPGenerator.html#run-mpgenerator.MPSource-mpgenerator.MPSink-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Phase data source.</dd>
<dd><code>sink</code> - Sound data sink.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the audio data cannot be processed for any reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPLogger.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPGenerator1.html" target="_top">Frames</a></li>
<li><a href="MPGenerator1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
