<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPGenerator</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":17,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPContext.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPGenerator.html" target="_top">Frames</a></li>
<li><a href="MPGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Interface MPGenerator" class="title">Interface MPGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MPGenerator</span></pre>
<div class="block">Common interface for the multi-phase EStim signal generators</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#fFrames--">fFrames</a></span>()</code>
<div class="block">Get the sample rate in Hz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#getMPSink--">getMPSink</a></span>()</code>
<div class="block">Creates and returns an audio sink for direct play back.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#getMPSink-java.lang.String-">getMPSink</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Creates and returns an audio sink.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Command line interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#run-mpgenerator.MPSource-mpgenerator.MPSink-">run</a></span>(<a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a>&nbsp;src,
   <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink)</code>
<div class="block">Calculate the audio signals from a given source and write the result to a given sink.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#samplePeriod--">samplePeriod</a></span>()</code>
<div class="block">Returns the sample period in audio frames</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#soundChannels--">soundChannels</a></span>()</code>
<div class="block">Return the number of sound channels</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPGenerator.html#verbose--">verbose</a></span>()</code>
<div class="block">Get the verbosity flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fFrames</h4>
<pre>float&nbsp;fFrames()</pre>
<div class="block">Get the sample rate in Hz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample rate in Hz.</dd>
</dl>
</li>
</ul>
<a name="verbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>boolean&nbsp;verbose()</pre>
<div class="block">Get the verbosity flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether other messages than errors and logs are printed.</dd>
</dl>
</li>
</ul>
<a name="soundChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundChannels</h4>
<pre>int&nbsp;soundChannels()</pre>
<div class="block">Return the number of sound channels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sound channels</dd>
</dl>
</li>
</ul>
<a name="samplePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplePeriod</h4>
<pre>double&nbsp;samplePeriod()</pre>
<div class="block">Returns the sample period in audio frames</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample period in audio frames</dd>
</dl>
</li>
</ul>
<a name="run-mpgenerator.MPSource-mpgenerator.MPSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a>&nbsp;src,
         <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;sink)
  throws java.io.IOException</pre>
<div class="block">Calculate the audio signals from a given source and write the result to a given sink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Phase data source.</dd>
<dd><code>sink</code> - Sound data sink.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the audio data cannot be processed for any reason.</dd>
</dl>
</li>
</ul>
<a name="getMPSink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPSink</h4>
<pre>default&nbsp;<a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a>&nbsp;getMPSink(java.lang.String&nbsp;fn)
                  throws java.io.IOException</pre>
<div class="block">Creates and returns an audio sink. If argument is null a <a href="../mpgenerator/MPSinkPlay.html" title="class in mpgenerator"><code>MPSinkPlay</code></a> instance is returned.
 If argument ends with <code>.ogg</code> a <a href="../mpgenerator/MPSinkOggenc.html" title="class in mpgenerator"><code>MPSinkOggenc</code></a> instance is returned. In all other cases a 
 <a href="../mpgenerator/MPSinkFile.html" title="class in mpgenerator"><code>MPSinkFile</code></a> instance is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - File name, see above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator"><code>MPSink</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the sink could not be created for any reason.</dd>
</dl>
</li>
</ul>
<a name="getMPSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMPSink</h4>
<pre>default&nbsp;<a href="../mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a>&nbsp;getMPSink()
                      throws java.io.IOException</pre>
<div class="block">Creates and returns an audio sink for direct play back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../mpgenerator/MPSinkPlay.html" title="class in mpgenerator"><code>MPSinkPlay</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the sink could not be created for any reason.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Command line interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPContext.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPGenerator.html" target="_top">Frames</a></li>
<li><a href="MPGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
