<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPSettings</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPLogger.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSettings.html" target="_top">Frames</a></li>
<li><a href="MPSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Class MPSettings" class="title">Class MPSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPSettings</span>
extends java.lang.Object</pre>
<div class="block">This class defines the parameters for the signal generation (see <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>) and stores them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a></span></code>
<div class="block">This enum describes the the parameters which are used for signals generated using the <a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><code>MPSourceParam1</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_a0">a_a0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_a1">a_a1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_a2">a_a2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_n">a_n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_t0">a_t0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_t1">a_t1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_t2">a_t2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#a_tr">a_tr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#b_a">b_a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#b_s">b_s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#b_t0">b_t0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#b_t1">b_t1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#p_T">p_T</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#v">v</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#MPSettings--">MPSettings</a></span>()</code>
<div class="block">Creates a new instance in initialize it with default values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#get-mpgenerator.MPSettings.S-">get</a></span>(<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&nbsp;s)</code>
<div class="block">Get the value of a parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Get a parameter specified by its name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#reset--">reset</a></span>()</code>
<div class="block">Sets all parameters to its default values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#set-mpgenerator.MPSettings.S-double-">set</a></span>(<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&nbsp;s,
   double&nbsp;val)</code>
<div class="block">Set a single parameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#set-mpgenerator.MPSettings-">set</a></span>(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s1)</code>
<div class="block">Copy settings from another instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#set-mpgenerator.MPSettings-mpgenerator.MPSettings-double-">set</a></span>(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s1,
   <a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s2,
   double&nbsp;r)</code>
<div class="block">Linearly interpolate settings between two instances</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.html#set-java.lang.String-double-">set</a></span>(java.lang.String&nbsp;s,
   double&nbsp;val)</code>
<div class="block">Set a parameter specified by its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a_a0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_a0</h4>
<pre>protected static final&nbsp;int a_a0</pre>
</li>
</ul>
<a name="a_a1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_a1</h4>
<pre>protected static final&nbsp;int a_a1</pre>
</li>
</ul>
<a name="a_a2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_a2</h4>
<pre>protected static final&nbsp;int a_a2</pre>
</li>
</ul>
<a name="a_t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_t0</h4>
<pre>protected static final&nbsp;int a_t0</pre>
</li>
</ul>
<a name="a_t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_t1</h4>
<pre>protected static final&nbsp;int a_t1</pre>
</li>
</ul>
<a name="a_t2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_t2</h4>
<pre>protected static final&nbsp;int a_t2</pre>
</li>
</ul>
<a name="a_tr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_tr</h4>
<pre>protected static final&nbsp;int a_tr</pre>
</li>
</ul>
<a name="a_n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_n</h4>
<pre>protected static final&nbsp;int a_n</pre>
</li>
</ul>
<a name="b_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a</h4>
<pre>protected static final&nbsp;int b_a</pre>
</li>
</ul>
<a name="b_t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_t0</h4>
<pre>protected static final&nbsp;int b_t0</pre>
</li>
</ul>
<a name="b_t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_t1</h4>
<pre>protected static final&nbsp;int b_t1</pre>
</li>
</ul>
<a name="b_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_s</h4>
<pre>protected static final&nbsp;int b_s</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>protected static final&nbsp;int r</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected static final&nbsp;int p</pre>
</li>
</ul>
<a name="p_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_T</h4>
<pre>protected static final&nbsp;int p_T</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>protected static final&nbsp;int l</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>v</h4>
<pre>protected&nbsp;double[] v</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPSettings</h4>
<pre>public&nbsp;MPSettings()</pre>
<div class="block">Creates a new instance in initialize it with default values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets all parameters to its default values.</div>
</li>
</ul>
<a name="set-mpgenerator.MPSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s1)</pre>
<div class="block">Copy settings from another instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - Source instance</dd>
</dl>
</li>
</ul>
<a name="set-mpgenerator.MPSettings-mpgenerator.MPSettings-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s1,
                <a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s2,
                double&nbsp;r)</pre>
<div class="block">Linearly interpolate settings between two instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - Source instance 1</dd>
<dd><code>s2</code> - Source instance 2</dd>
<dd><code>r</code> - Interpolation parameter. At r=0 interpolation result is a copy of s1, at r=1 a copy of s2.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;s,
                double&nbsp;val)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Set a parameter specified by its name.
 The name is not case sensitive and '_' can be replaced by '.', i.e. these names refer to the same parameter: "r_t0", "r.t0", "R.T0".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Parameter name</dd>
<dd><code>val</code> - Parameter value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name is invalid</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(java.lang.String&nbsp;s)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Get a parameter specified by its name.
 The name is not case sensitive and '_' can be replaced by '.', i.e. these names refer to the same parameter: "r_t0", "r.t0", "R.T0".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name is invalid</dd>
</dl>
</li>
</ul>
<a name="set-mpgenerator.MPSettings.S-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&nbsp;s,
                double&nbsp;val)</pre>
<div class="block">Set a single parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Parameter to set</dd>
<dd><code>val</code> - Parameter value</dd>
</dl>
</li>
</ul>
<a name="get-mpgenerator.MPSettings.S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&nbsp;s)</pre>
<div class="block">Get the value of a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Parameter to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the given parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPLogger.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSettings.html" target="_top">Frames</a></li>
<li><a href="MPSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
