<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPSettings.S</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPSettings.S";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPSettings.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSimulator.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSettings.S.html" target="_top">Frames</a></li>
<li><a href="MPSettings.S.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Enum MPSettings.S" class="title">Enum MPSettings.S</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPSettings.S</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">MPSettings.S</span>
extends java.lang.Enum&lt;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&gt;</pre>
<div class="block">This enum describes the the parameters which are used for signals generated using the <a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><code>MPSourceParam1</code></a> class.
 A general description of the generated signals can be found at <a href="https://gitlab.com/mantrid0/mpgenerator/wikis/Tutorials">Wiki</a>.
 <p>
 The parameters can be divided in groups
 <ul>
 <li><b>a_*</b>: A-waveform, amplitude modulation
 <li><b>b_*</b>: B-waveform, amplitude modulation
 <li><b>r_*</b>: Periodic amplitude modulation
 <li><b>p_*</b>: Phase modulation
 </ul>
 <p>
 Many parameters can be best described in the image below. More details can be found 
 in the descriptions starting at <a href="../mpgenerator/MPSettings.S.html#a_a0"><code>a_a0</code></a>.
 <p>
 <img src="../settings.png" alt="Description of the parameters"></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_a0">a_a0</a></span></code>
<div class="block">A-waveform amplitude modulation: volume during t1, see image at top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_a1">a_a1</a></span></code>
<div class="block">A-waveform amplitude modulation: volume during t1, see image at top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_a2">a_a2</a></span></code>
<div class="block">A-waveform amplitude modulation: volume during t2, see image at top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_n">a_n</a></span></code>
<div class="block">A-waveform amplitude modulation: number of pulses per sequence, see image at top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_t0">a_t0</a></span></code>
<div class="block">A-waveform amplitude modulation: a0 pulse width in s, see image at top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_t1">a_t1</a></span></code>
<div class="block">A-waveform amplitude modulation: a1 pulse width ins s, see image at top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_t2">a_t2</a></span></code>
<div class="block">A-waveform amplitude modulation: pause between sequences in s, see image at top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#a_tr">a_tr</a></span></code>
<div class="block">A-waveform amplitude modulation: ar pulse width if ar is between 0 and 1, otherwise rise time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#b_a">b_a</a></span></code>
<div class="block">B-waveform amplitude modulation: amplitude, see image at top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#b_s">b_s</a></span></code>
<div class="block">B-waveform amplitude modulation: phase shift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#b_t0">b_t0</a></span></code>
<div class="block">B-waveform amplitude modulation: width of low period in ms, see image at top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#b_t1">b_t1</a></span></code>
<div class="block">B-waveform amplitude modulation: width of high period in ms, see image at top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#l">l</a></span></code>
<div class="block">Low frequency effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#p">p</a></span></code>
<div class="block">Phase modulation amplitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#p_T">p_T</a></span></code>
<div class="block">Phase modulation variation period in s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#r">r</a></span></code>
<div class="block">High frequency periodic amplitude modulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSettings.S.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="a_a0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_a0</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_a0</pre>
<div class="block">A-waveform amplitude modulation: volume during t1, see image at top.
 The value is cropped to the usable range from 0 to 2.5.<br>
 Default: 1</div>
</li>
</ul>
<a name="a_a1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_a1</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_a1</pre>
<div class="block">A-waveform amplitude modulation: volume during t1, see image at top. 
 The value is cropped to the usable range from 0 to 2.5.<br>
 Default: 1</div>
</li>
</ul>
<a name="a_a2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_a2</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_a2</pre>
<div class="block">A-waveform amplitude modulation: volume during t2, see image at top. 
 Default: 1</div>
</li>
</ul>
<a name="a_t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_t0</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_t0</pre>
<div class="block">A-waveform amplitude modulation: a0 pulse width in s, see image at top. <br>
 Valid: &ge; 0<br>
 Default: 0 <br></div>
</li>
</ul>
<a name="a_t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_t1</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_t1</pre>
<div class="block">A-waveform amplitude modulation: a1 pulse width ins s, see image at top. <br>
 Valid: &ge; 0<br>
 Default: 0 <br></div>
</li>
</ul>
<a name="a_t2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_t2</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_t2</pre>
<div class="block">A-waveform amplitude modulation: pause between sequences in s, see image at top. <br>
 Valid: &ge; 0<br>
 Default: 3 <br>
 Randomized within -30% / +40%</div>
</li>
</ul>
<a name="a_tr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_tr</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_tr</pre>
<div class="block">A-waveform amplitude modulation: ar pulse width if ar is between 0 and 1, otherwise rise time. See image at top. <br>
 Default: 1</div>
</li>
</ul>
<a name="a_n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_n</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> a_n</pre>
<div class="block">A-waveform amplitude modulation: number of pulses per sequence, see image at top. <br>
 Valid: &ge; 1<br>
 Default: 4 <br>
 Randomized within +0%/-75%</div>
</li>
</ul>
<a name="b_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> b_a</pre>
<div class="block">B-waveform amplitude modulation: amplitude, see image at top.
 The modulation function varies between 1-r_a and 1. <br>
 Valid: 0..1
 Default: 0</div>
</li>
</ul>
<a name="b_t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_t0</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> b_t0</pre>
<div class="block">B-waveform amplitude modulation: width of low period in ms, see image at top.
 Default: 25</div>
</li>
</ul>
<a name="b_t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_t1</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> b_t1</pre>
<div class="block">B-waveform amplitude modulation: width of high period in ms, see image at top.
 Default: 50</div>
</li>
</ul>
<a name="b_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_s</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> b_s</pre>
<div class="block">B-waveform amplitude modulation: phase shift. <br>
 0: No phase shift<br>
 1: Maximum phase shift<br>
 Default: 0 <br></div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> r</pre>
<div class="block">High frequency periodic amplitude modulation. <br>
 Valid: 0..2
 Default: 0</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> p</pre>
<div class="block">Phase modulation amplitude. <br>
 Valid: 0..1
 Default: 0</div>
</li>
</ul>
<a name="p_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_T</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> p_T</pre>
<div class="block">Phase modulation variation period in s. <br>
 Valid: &gt; 1
 Default: 5</div>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>l</h4>
<pre>public static final&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a> l</pre>
<div class="block">Low frequency effects. <br>
 Valid: 0..1
 Default: 0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MPSettings.S c : MPSettings.S.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPSettings.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSimulator.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSettings.S.html" target="_top">Frames</a></li>
<li><a href="MPSettings.S.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
