<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPSinkPlay</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPSinkPlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPSinkOggenc.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSinkPlay.html" target="_top">Frames</a></li>
<li><a href="MPSinkPlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Class MPSinkPlay" class="title">Class MPSinkPlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPSinkPlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPSinkPlay</span>
extends java.lang.Object
implements <a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></pre>
<div class="block">Class that plays audio data directly to sound card</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#MPSinkPlay-int-float-boolean-">MPSinkPlay</a></span>(int&nbsp;cn,
          float&nbsp;f_frames,
          boolean&nbsp;verbose)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#abort--">abort</a></span>()</code>
<div class="block">Aborts pending audio play back</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#bufferSize--">bufferSize</a></span>()</code>
<div class="block">Get the maximum buffer size in frames that can be processed at once or <code>-1</code> if there is no limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#close--">close</a></span>()</code>
<div class="block">Waits until all data has been played and releases resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Return whether the sink is active and accepting data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#playTime--">playTime</a></span>()</code>
<div class="block">Get the current play time in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSinkPlay.html#sink-byte:A-int-">sink</a></span>(byte[]&nbsp;buf,
    int&nbsp;len)</code>
<div class="block">Play back data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPSinkPlay-int-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPSinkPlay</h4>
<pre>public&nbsp;MPSinkPlay(int&nbsp;cn,
                  float&nbsp;f_frames,
                  boolean&nbsp;verbose)</pre>
<div class="block">Constructor. In most cases <a href="../mpgenerator/MPGenerator.html#getMPSink-java.lang.String-"><code>MPGenerator.getMPSink(String)</code></a> should be used for creating an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Number of channels</dd>
<dd><code>f_frames</code> - Frame rate</dd>
<dd><code>verbose</code> - be verbose.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTime</h4>
<pre>public&nbsp;double&nbsp;playTime()</pre>
<div class="block">Get the current play time in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current play time.</dd>
</dl>
</li>
</ul>
<a name="bufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>public&nbsp;int&nbsp;bufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPSink.html#bufferSize--">MPSink</a></code></span></div>
<div class="block">Get the maximum buffer size in frames that can be processed at once or <code>-1</code> if there is no limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPSink.html#bufferSize--">bufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum buffer size in frames.</dd>
</dl>
</li>
</ul>
<a name="sink-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>public&nbsp;void&nbsp;sink(byte[]&nbsp;buf,
                 int&nbsp;len)
          throws java.io.IOException</pre>
<div class="block">Play back data. This method is blocking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPSink.html#sink-byte:A-int-">sink</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - Frame buffer. Each frame contains one signed byte per channel.</dd>
<dd><code>len</code> - Length in frames</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the data cannot be processed for any reason.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Waits until all data has been played and releases resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be processed for any reason.</dd>
</dl>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()
           throws java.io.IOException</pre>
<div class="block">Aborts pending audio play back</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If play back could not be aborted properly for any reason.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPSink.html#isRunning--">MPSink</a></code></span></div>
<div class="block">Return whether the sink is active and accepting data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPSink.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sink is active.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPSinkOggenc.html" title="class in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSinkPlay.html" target="_top">Frames</a></li>
<li><a href="MPSinkPlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
