<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 16 21:33:44 CEST 2020 -->
<title>MPSourceParam2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPSourceParam2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mpgenerator</a></div>
<h2 title="Class MPSourceParam2" class="title">Class MPSourceParam2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MPSourceParam.html" title="class in mpgenerator">mpgenerator.MPSourceParam</a></li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPSourceParam2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MPSource.html" title="interface in mpgenerator">MPSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MPSourceParam2</span>
extends <a href="MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></pre>
<div class="block">Defines a data source defined by the parameter set described in <a href="MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b_p">b_p</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.mpgenerator.MPSourceParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpgenerator.<a href="MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></h3>
<code><a href="MPSourceParam.html#a_buf">a_buf</a>, <a href="MPSourceParam.html#a_prescale">a_prescale</a>, <a href="MPSourceParam.html#cng">cng</a>, <a href="MPSourceParam.html#ran">ran</a>, <a href="MPSourceParam.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,int%5B%5D,boolean)">MPSourceParam2</a></span>&#8203;(double&nbsp;fmax,
              double&nbsp;vc,
              double&nbsp;pf,
              int[]&nbsp;cpg,
              boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSample(mpgenerator.MPSettings,double,long,double%5B%5D)">getSample</a></span>&#8203;(<a href="MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s,
         double&nbsp;dt,
         long&nbsp;cnt,
         double[]&nbsp;chp)</code></th>
<td class="colLast">
<div class="block">Get modulation data for one data sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.mpgenerator.MPSourceParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpgenerator.<a href="MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></h3>
<code><a href="MPSourceParam.html#available()">available</a>, <a href="MPSourceParam.html#getMaxTime()">getMaxTime</a>, <a href="MPSourceParam.html#getSample(double,long,double%5B%5D)">getSample</a>, <a href="MPSourceParam.html#getTime()">getTime</a>, <a href="MPSourceParam.html#load(mpgenerator.MPSettings,double)">load</a>, <a href="MPSourceParam.html#reset()">reset</a>, <a href="MPSourceParam.html#setMaxTime(double)">setMaxTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="b_p">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b_p</h4>
<pre>protected&nbsp;double b_p</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,int[],boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPSourceParam2</h4>
<pre>public&nbsp;MPSourceParam2&#8203;(double&nbsp;fmax,
                      double&nbsp;vc,
                      double&nbsp;pf,
                      int[]&nbsp;cpg,
                      boolean&nbsp;verbose)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmax</code> - HF Amplitude modulation frequency. This should be a slightly above the recognition limit.</dd>
<dd><code>vc</code> - Volume compensation. Cropped to valid range of 0...1</dd>
<dd><code>pf</code> - Phase frequency multiplier</dd>
<dd><code>cpg</code> - Channel per group</dd>
<dd><code>verbose</code> - Be verbose.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if channel configuration is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSample(mpgenerator.MPSettings,double,long,double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSample</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getSample&#8203;(<a href="MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s,
                      double&nbsp;dt,
                      long&nbsp;cnt,
                      double[]&nbsp;chp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MPSourceParam.html#getSample(mpgenerator.MPSettings,double,long,double%5B%5D)">MPSourceParam</a></code></span></div>
<div class="block">Get modulation data for one data sample.
 Amplitude modulation, phase modulation and pulse width modulation are supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MPSourceParam.html#getSample(mpgenerator.MPSettings,double,long,double%5B%5D)">getSample</a></code>&nbsp;in class&nbsp;<code><a href="MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The settings for audio generation.</dd>
<dd><code>dt</code> - The standard sample width in seconds. For frequency modulation this value can be modified within range 2/3*dt0 to 2*dt0. Resulting sample width is returned.</dd>
<dd><code>cnt</code> - Sample count</dd>
<dd><code>chp</code> - The buffer where to store amplitude and phase modulation data. 
 <code>chp[3*n]</code> is the amplitude modulation for channel <code>n</code>. Valid values are 0 to 1.
 <code>chp[3*n+1]</code> is the phase modulation for channel <code>n</code> in radians.
 <code>chp[3*n+2]</code> Pulse width modulation for channel <code>n</code>. It's the integral of the power (amplitude in square) of the carrier waveform divided by &pi;. In practice 
 a value of 1 results in a sinusoidal signal ar value 1, a value of 2 results in a rectangular signal and a value of 2/3 results in a triangular signal.  Valid values are 0.5 to 2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
