<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>MPSourceParam</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPSourceParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSourceParam.html" target="_top">Frames</a></li>
<li><a href="MPSourceParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpgenerator</div>
<h2 title="Class MPSourceParam" class="title">Class MPSourceParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpgenerator.MPSourceParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator">MPSourceParam1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MPSourceParam</span>
extends java.lang.Object
implements <a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></pre>
<div class="block">Abstract class that defines a data source defined by the parameter set described in <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#a_buf">a_buf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#a_prescale">a_prescale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#cng">cng</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#ran">ran</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#MPSourceParam-int:A-boolean-">MPSourceParam</a></span>(int[]&nbsp;cpg,
             boolean&nbsp;verbose)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#available--">available</a></span>()</code>
<div class="block">Returns the remaining time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#getMaxTime--">getMaxTime</a></span>()</code>
<div class="block">Get the maximum remaining run time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#getSample-double-long-double:A-">getSample</a></span>(double&nbsp;dt,
         long&nbsp;cnt,
         double[]&nbsp;chp)</code>
<div class="block">Get modulation data for one data sample.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#getSample-mpgenerator.MPSettings-double-long-double:A-">getSample</a></span>(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s,
         double&nbsp;dt,
         long&nbsp;cnt,
         double[]&nbsp;chp)</code>
<div class="block">Get modulation data for one data sample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#getTime--">getTime</a></span>()</code>
<div class="block">Get the time of audio data generated by this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#load-mpgenerator.MPSettings-double-">load</a></span>(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s2,
    double&nbsp;T)</code>
<div class="block">Load a new parameter set s2 for run time T.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#reset--">reset</a></span>()</code>
<div class="block">Resets parameter set and all sample counters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mpgenerator/MPSourceParam.html#setMaxTime-double-">setMaxTime</a></span>(double&nbsp;t)</code>
<div class="block">Set the maximum remaining run time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a_prescale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_prescale</h4>
<pre>protected final&nbsp;double a_prescale</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mpgenerator.MPSourceParam.a_prescale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a_buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_buf</h4>
<pre>protected&nbsp;double[] a_buf</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="cng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cng</h4>
<pre>protected&nbsp;int cng</pre>
</li>
</ul>
<a name="ran">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ran</h4>
<pre>protected&nbsp;double[] ran</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPSourceParam-int:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPSourceParam</h4>
<pre>public&nbsp;MPSourceParam(int[]&nbsp;cpg,
                     boolean&nbsp;verbose)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpg</code> - Channel per group</dd>
<dd><code>verbose</code> - Be verbose.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if channel configuration is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTime</h4>
<pre>public&nbsp;void&nbsp;setMaxTime(double&nbsp;t)</pre>
<div class="block">Set the maximum remaining run time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - maximum remaining time in s or &lt;0 for unlimited run time.</dd>
</dl>
</li>
</ul>
<a name="getMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre>public&nbsp;double&nbsp;getMaxTime()</pre>
<div class="block">Get the maximum remaining run time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum remaining run time. &lt;0 for unlimited run time.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Get the time of audio data generated by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of audio data generated by this instance.</dd>
</dl>
</li>
</ul>
<a name="load-mpgenerator.MPSettings-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a>&nbsp;load(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s2,
                          double&nbsp;T)</pre>
<div class="block">Load a new parameter set s2 for run time T.
 For 0&le;t&le;T settings are a linear combination of previous parameter set and s2.
 If no previous parameter set exists s2 is used instead but amplitude settings are initialized with 0.
 This results in a volume ramp-up during first call of this method. If this behavior is 
 not desired, call this method with T=0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s2</code> - Setting at t=T.</dd>
<dd><code>T</code> - Run time T in s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets parameter set and all sample counters.</div>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;double&nbsp;available()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPSource.html#available--">MPSource</a></code></span></div>
<div class="block">Returns the remaining time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPSource.html#available--">available</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining time</dd>
</dl>
</li>
</ul>
<a name="getSample-double-long-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public final&nbsp;void&nbsp;getSample(double&nbsp;dt,
                            long&nbsp;cnt,
                            double[]&nbsp;chp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mpgenerator/MPSource.html#getSample-double-long-double:A-">MPSource</a></code></span></div>
<div class="block">Get modulation data for one data sample.
 Amplitude modulation, phase modulation and pulse width modulation are supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mpgenerator/MPSource.html#getSample-double-long-double:A-">getSample</a></code>&nbsp;in interface&nbsp;<code><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - The standard sample width in seconds. For frequency modulation this value can be modified within range 2/3*dt0 to 2*dt0. Resulting sample width is returned.</dd>
<dd><code>cnt</code> - Sample count.</dd>
<dd><code>chp</code> - The buffer where to store amplitude and phase modulation data. 
 <code>chp[3*n]</code> is the amplitude modulation for channel <code>n</code>. Valid values are 0 to 1.
 <code>chp[3*n+1]</code> is the phase modulation for channel <code>n</code> in radians.
 <code>chp[3*n+2]</code> Pulse width modulation for channel <code>n</code>. It's the integral of the power (amplitude in square) of the carrier waveform divided by &pi;. In practice 
 a value of 1 results in a sinusoidal signal, a value of 2 results in a rectangular signal and a value of 2/3 results in a triangular signal.  Valid values are 0.5 to 2.</dd>
</dl>
</li>
</ul>
<a name="getSample-mpgenerator.MPSettings-double-long-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSample</h4>
<pre>protected abstract&nbsp;void&nbsp;getSample(<a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a>&nbsp;s,
                                  double&nbsp;dt,
                                  long&nbsp;cnt,
                                  double[]&nbsp;chp)</pre>
<div class="block">Get modulation data for one data sample.
 Amplitude modulation, phase modulation and pulse width modulation are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The settings for audio generation.</dd>
<dd><code>dt</code> - The standard sample width in seconds. For frequency modulation this value can be modified within range 2/3*dt0 to 2*dt0. Resulting sample width is returned.</dd>
<dd><code>cnt</code> - Sample count</dd>
<dd><code>chp</code> - The buffer where to store amplitude and phase modulation data. 
 <code>chp[3*n]</code> is the amplitude modulation for channel <code>n</code>. Valid values are 0 to 1.
 <code>chp[3*n+1]</code> is the phase modulation for channel <code>n</code> in radians.
 <code>chp[3*n+2]</code> Pulse width modulation for channel <code>n</code>. It's the integral of the power (amplitude in square) of the carrier waveform divided by &pi;. In practice 
 a value of 1 results in a sinusoidal signal ar value 1, a value of 2 results in a rectangular signal and a value of 2/3 results in a triangular signal.  Valid values are 0.5 to 2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/MPSourceParam.html" target="_top">Frames</a></li>
<li><a href="MPSourceParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
