<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Feb 04 23:07:29 CET 2023 -->
<title>mpgenerator</title>
<meta name="date" content="2023-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mpgenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gasm/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mpgenerator</h1>
<div class="docSummary">
<div class="block">MPGenerator is a software for generation of Multi-phase Estim sound signals, i.e. it supports amplitude, phase and frequency modulation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPGenerator.html" title="interface in mpgenerator">MPGenerator</a></td>
<td class="colLast">
<div class="block">Common interface for the multi-phase EStim signal generators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpgenerator/MPSink.html" title="interface in mpgenerator">MPSink</a></td>
<td class="colLast">
<div class="block">Interface that defines a audio data sink,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPSource.html" title="interface in mpgenerator">MPSource</a></td>
<td class="colLast">
<div class="block">Interface that defines a source of phase data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPAudioServer.html" title="class in mpgenerator">MPAudioServer</a></td>
<td class="colLast">
<div class="block"><code>MPAudioServer</code> creates implements a thread which is used for audio playback and control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpgenerator/MPContext.html" title="class in mpgenerator">MPContext</a></td>
<td class="colLast">
<div class="block">Class which manages the configuration, signal settings, user variables and positional parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPGenerator1.html" title="class in mpgenerator">MPGenerator1</a></td>
<td class="colLast">
<div class="block">Generates multi-phase Estim signals with additive channel mixing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpgenerator/MPLogger.html" title="class in mpgenerator">MPLogger</a></td>
<td class="colLast">
<div class="block">Simple logger functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPSettings.html" title="class in mpgenerator">MPSettings</a></td>
<td class="colLast">
<div class="block">This class defines the parameters for the signal generation (see <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>) and stores them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpgenerator/MPSimulator.html" title="class in mpgenerator">MPSimulator</a></td>
<td class="colLast">
<div class="block">Simulates the effect of multi-phase Estim signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPSinkFile.html" title="class in mpgenerator">MPSinkFile</a></td>
<td class="colLast">
<div class="block">Class that writes audio data to a .wav file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpgenerator/MPSinkOggenc.html" title="class in mpgenerator">MPSinkOggenc</a></td>
<td class="colLast">
<div class="block">Class that writes audio data to an .ogg file using <code>oggenc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPSinkPlay.html" title="class in mpgenerator">MPSinkPlay</a></td>
<td class="colLast">
<div class="block">Class that plays audio data directly to sound card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpgenerator/MPSourceParam.html" title="class in mpgenerator">MPSourceParam</a></td>
<td class="colLast">
<div class="block">Abstract class that defines a data source defined by the parameter set described in <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator">MPSourceParam1</a></td>
<td class="colLast">
<div class="block">Defines a data source defined by the parameter set described in <a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator"><code>MPSettings.S</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPSettings.S.html" title="enum in mpgenerator">MPSettings.S</a></td>
<td class="colLast">
<div class="block">This enum describes the the parameters which are used for signals generated using the <a href="../mpgenerator/MPSourceParam1.html" title="class in mpgenerator"><code>MPSourceParam1</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpgenerator/MPGenerator.ParameterException.html" title="class in mpgenerator">MPGenerator.ParameterException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package mpgenerator Description">Package mpgenerator Description</h2>
<div class="block">MPGenerator is a software for generation of Multi-phase Estim sound signals, i.e. it supports amplitude, phase and frequency modulation.
<p>
It can either be used as an API or as a standalone program which can output the signals to a sound card or write them to a sound file file.
<p>
This documentation covers the API. The usage of the standalone program is described at <a href="https://gitlab.com/mantrid0/mpgenerator/blob/master/Readme.md">Readme.md</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gasm/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpgenerator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
