<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<style type="text/css">
	<style type="text/css">
	    html { scroll-behaviour:smooth; }
	    body { background-color:#202020; color:#f0e0d0; font-family:Helvetica,Helv,sans-serif}
	    a:link { color:#8080ff; }
	    a:visited { color:#ff8080; }
	    a:active { color:#80ff80; }
	    button { background-color:#606060; color:#f8f0e0; font-size:110%; padding:5px 10px; border:none; border-radius:5px; cursor: pointer; transition: 0.5s;}
	    button:hover { background-color:#707070 }
	    button.debug { padding:0px 5px; font-size:90%; }
	    img { vertical-align: middle }
	    #mediaimg { max-width:100%; max-height:94.5vh }
	    #mediavid { max-width:100%; max-height:94.5vh }
	    #media { position:fixed; top:0pt; left:0pt; text-align:center; width:59%; height:94.5vh }
	    #text { position:fixed; top:3vh; right:0pt; text-align:center; width:39%; height:92vh; font-size:2vh; overflow-y:hidden }
	    #timer { position:fixed; top:0pt; right:0pt; text-align:right; width:39%; height:2.5vh; font-size:2vh; font-weight:bold }
	    #buttons { position:fixed; bottom:0pt; right:0pt; padding:0px 1vh; height:5vh; font-size:2vh }
	    #debug { position:fixed; bottom:0pt; left:0pt; padding:0px 1vh; height:5vh; font-size:1.8vh }
	</style> 
	</style> 
    </head>

    <body>

	<div id="buttons">
	    <button onclick="">Button</button> 
	</div>

	<div id="media"> 
	    Media
	</div> 

	<div id="text"> 
    	    Text
	</div>

	<div id="timer"> 
    	    Timer
	</div>

	<div id="debug"> 
	    Line 1
	    <br> 
	    Line 2
	</div>

	<script src="../rtl/rtl0.js"></script> 
	<script src="../rtl/rtl1.js"></script> 
	<script src="demo01.js"></script> 
	<script>
	    startScript();
	</script> 

    </body>
</html>


