<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/scriptVars.html">scriptVars</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#audioForceMPS">audioForceMPS</a></b>
								</div>
								<div class="description">If true, suffix of audio files is replaced by '.mps' if <a href="../symbols/_global_.html#serverMode">serverMode</a> is true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#scriptVarsPrev">scriptVarsPrev</a></b>
								</div>
								<div class="description">If a script state has been restored automatically from gserver this contains the <a href="../symbols/scriptVars.html">scriptVars</a> object of the previous session.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#serverMode">serverMode</a></b>
								</div>
								<div class="description">This variable is automatically set to true if a gserver has been detected</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#stateName">stateName</a></b>
								</div>
								<div class="description">If this it is an non-empty string it is used as filename for saving / restoring states
States are auto-saved if this variable is set and script runs from a server</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#updateButtonsRequired">updateButtonsRequired</a></b>
								</div>
								<div class="description">Set it to true in order to update buttons</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addButton">addButton</a></b>(action, Name)
								</div>
								<div class="description">Add a button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendTButton">appendTButton</a></b>(action, Name)
								</div>
								<div class="description">Add a button in text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#appendText">appendText</a></b>(text)
								</div>
								<div class="description">Appends text to the text section.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#audioVolume">audioVolume</a></b>(vol)
								</div>
								<div class="description">Sets the audio volume.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#backupDOM">backupDOM</a></b>()
								</div>
								<div class="description">Called before a page is loaded in order to save DOM content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#callReturn">callReturn</a></b>()
								</div>
								<div class="description">Returns from a call.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#chooseFrom">chooseFrom</a></b>()
								</div>
								<div class="description">Randomly chooses an argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clearMedia">clearMedia</a></b>()
								</div>
								<div class="description">Clears the media area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#clearText">clearText</a></b>()
								</div>
								<div class="description">Clears the text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#currentBlock">currentBlock</a></b>()
								</div>
								<div class="description">Return the index of the current block.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#delay">delay</a></b>(seconds)
								</div>
								<div class="description">This implements the delay function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#delayIdle">delayIdle</a></b>(remaining, total)
								</div>
								<div class="description">Function called by delay approximately every 250ms.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#findLabel">findLabel</a></b>(label)
								</div>
								<div class="description">Searches for a code block with a given label and return its index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#findPoolLabel">findPoolLabel</a></b>(label, first, last)
								</div>
								<div class="description">Randomly chooses an existing label from a range.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#initScriptVars">initScriptVars</a></b>()
								</div>
								<div class="description">Init user script variables.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#interrupt">interrupt</a></b>()
								</div>
								<div class="description">If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>false</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#loadMps">loadMps</a></b>(mps)
								</div>
								<div class="description">Loads an audio script in MPGenerator format.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#playAudio">playAudio</a></b>(src)
								</div>
								<div class="description">Starts playing sound.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#readStateFromFile">readStateFromFile</a></b>(files)
								</div>
								<div class="description">Reads the state from a FileList object, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#resetScript">resetScript</a></b>()
								</div>
								<div class="description">This resets and restarts a script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#restoreDOM">restoreDOM</a></b>()
								</div>
								<div class="description">Called after restoration of scriptVars and can be used for things like restoring DOM content.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#restoreScript">restoreScript</a></b>(data)
								</div>
								<div class="description">Restore the state of a script</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#rmButton">rmButton</a></b>(name)
								</div>
								<div class="description">Removes a button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#runScript">runScript</a></b>()
								</div>
								<div class="description">This is the main script loop.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#saveState">saveState</a></b>()
								</div>
								<div class="description">This saves the state on server if <a href="../symbols/_global_.html#stateName">stateName</a> is a non-empty string and script runs in server mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scriptError">scriptError</a></b>(err)
								</div>
								<div class="description">Generates a error alert which includes information about the code block where it occurred.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#scriptExitPage">scriptExitPage</a></b>()
								</div>
								<div class="description">This method is called after script has bee exited.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#serverLog">serverLog</a></b>(Message, msg)
								</div>
								<div class="description">Prints messages to server log if server is running.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setCall">setCall</a></b>(label, returnLabel)
								</div>
								<div class="description">Sets the call target for the next page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setGoto">setGoto</a></b>(label)
								</div>
								<div class="description">Sets the target for the next page.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setGotoRepeat">setGotoRepeat</a></b>()
								</div>
								<div class="description">Repeat the current code block.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setHtml">setHtml</a></b>(id, html)
								</div>
								<div class="description">Convenience function to change the content of a html element, usually a <code>&lt;div&gt;</code>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setImage">setImage</a></b>(src)
								</div>
								<div class="description">Draws a picture into the media area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setText">setText</a></b>(text)
								</div>
								<div class="description">Set the contents of the text area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setTimerContent">setTimerContent</a></b>(t)
								</div>
								<div class="description">Sets the content of the timer element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setVideo">setVideo</a></b>(src)
								</div>
								<div class="description">Draws a video into the media area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#startScript">startScript</a></b>(label)
								</div>
								<div class="description">This (re-)starts a script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#stopAudio">stopAudio</a></b>()
								</div>
								<div class="description">Stops playing sound.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="audioForceMPS"> </a>
					<div class="fixedFont">
					
					
					<b>audioForceMPS</b>
					
					</div>
					<div class="description">
						If true, suffix of audio files is replaced by '.mps' if <a href="../symbols/_global_.html#serverMode">serverMode</a> is true.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scriptVarsPrev"> </a>
					<div class="fixedFont">
					
					
					<b>scriptVarsPrev</b>
					
					</div>
					<div class="description">
						If a script state has been restored automatically from gserver this contains the <a href="../symbols/scriptVars.html">scriptVars</a> object of the previous session.
It can be used to detect whether the script starts with restored state in order to allow re-entry (<a href="../symbols/_global_.html#restoreScript">restoreScript</a>(scriptVarsPrev)) or reset (<a href="../symbols/_global_.html#resetScript">resetScript</a>())
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="serverMode"> </a>
					<div class="fixedFont">
					
					
					<b>serverMode</b>
					
					</div>
					<div class="description">
						This variable is automatically set to true if a gserver has been detected
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="stateName"> </a>
					<div class="fixedFont">
					
					
					<b>stateName</b>
					
					</div>
					<div class="description">
						If this it is an non-empty string it is used as filename for saving / restoring states
States are auto-saved if this variable is set and script runs from a server
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateButtonsRequired"> </a>
					<div class="fixedFont">
					
					
					<b>updateButtonsRequired</b>
					
					</div>
					<div class="description">
						Set it to true in order to update buttons
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addButton"> </a>
					<div class="fixedFont">
					
					
					<b>addButton</b>(action, Name)
					
					</div>
					<div class="description">
						Add a button.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>action</b>
									
								</dt>
								<dd>One or more commands which will be executed if button is pressed.</dd>
							
								<dt>
									<b>Name</b>
									
								</dt>
								<dd>The button text.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendTButton"> </a>
					<div class="fixedFont">
					
					
					<b>appendTButton</b>(action, Name)
					
					</div>
					<div class="description">
						Add a button in text area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>action</b>
									
								</dt>
								<dd>One or more commands which will be executed if button is pressed.</dd>
							
								<dt>
									<b>Name</b>
									
								</dt>
								<dd>The button text.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendText"> </a>
					<div class="fixedFont">
					
					
					<b>appendText</b>(text)
					
					</div>
					<div class="description">
						Appends text to the text section.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>HTML formatted text which will be appended.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="audioVolume"> </a>
					<div class="fixedFont">
					
					
					<b>audioVolume</b>(vol)
					
					</div>
					<div class="description">
						Sets the audio volume.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>vol</b>
									
								</dt>
								<dd>Audio volume</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="backupDOM"> </a>
					<div class="fixedFont">
					
					
					<b>backupDOM</b>()
					
					</div>
					<div class="description">
						Called before a page is loaded in order to save DOM content. This is required for correct DOM restoration after restoration of scriptVars
This function if empty by default and can be overwritten by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="callReturn"> </a>
					<div class="fixedFont">
					
					
					<b>callReturn</b>()
					
					</div>
					<div class="description">
						Returns from a call. 
This is done by removing the last element from the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a>;
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="chooseFrom"> </a>
					<div class="fixedFont">
					
					
					<b>chooseFrom</b>()
					
					</div>
					<div class="description">
						Randomly chooses an argument.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_utils.js.html">utils.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearMedia"> </a>
					<div class="fixedFont">
					
					
					<b>clearMedia</b>()
					
					</div>
					<div class="description">
						Clears the media area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearText"> </a>
					<div class="fixedFont">
					
					
					<b>clearText</b>()
					
					</div>
					<div class="description">
						Clears the text area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="currentBlock"> </a>
					<div class="fixedFont">
					
					
					<b>currentBlock</b>()
					
					</div>
					<div class="description">
						Return the index of the current block.
This also works if <a href="../symbols/scriptVars.html#.currentBlock">scriptVars.currentBlock</a> is invalid. In that case 0 is returned, which points to the entry code block.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="delay"> </a>
					<div class="fixedFont">
					
					
					<b>delay</b>(seconds)
					
					</div>
					<div class="description">
						This implements the delay function. It waits until either a timeout is reached, <a href="../symbols/_global_.html#interrupt">interrupt</a>() is called
or execution pointer scriptVar.nextBlock is modified. In this case it returns <code>true</code>, in all other cases <code>false</code>.
<p>
This function is asynchronous, i.e. it always must be called using the <code>await</code> operator. In order to implement branching (see <a href="../symbols/_global_.html#setGoto">setGoto</a> and <a href="../symbols/_global_.html#setCall">setCall</a>)
the delay function should be used as follows:
<pre class="code">if ( await delay(seconds) ) return; </pre>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>seconds</b>
									
								</dt>
								<dd>The Time to wait in seconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="delayIdle"> </a>
					<div class="fixedFont">
					
					
					<b>delayIdle</b>(remaining, total)
					
					</div>
					<div class="description">
						Function called by delay approximately every 250ms. This function can be overwritten
by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>remaining</b>
									
								</dt>
								<dd>Remaining wait time in seconds.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>total</b>
									
								</dt>
								<dd>Total wait time in seconds.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findLabel"> </a>
					<div class="fixedFont">
					
					
					<b>findLabel</b>(label)
					
					</div>
					<div class="description">
						Searches for a code block with a given label and return its index. If no code block is found, -1 is returned.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>The label of the code block. It is automatically converted to lower case because all labels are lower case.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="findPoolLabel"> </a>
					<div class="fixedFont">
					
					
					<b>findPoolLabel</b>(label, first, last)
					
					</div>
					<div class="description">
						Randomly chooses an existing label from a range.
This function is intended to implement pool of labels and randomly choosing one label that has not been visited.
If Labels exist but all have been visited, they are set to un-visited first
Example:  <pre class="code"><code>findTarget("label",10,20)<code> finds label in the range of target10..target20</pre>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_utils.js.html">utils.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>label</b>
									
								</dt>
								<dd>Start of the label</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>first</b>
									
								</dt>
								<dd>First element of the range</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>last</b>
									
								</dt>
								<dd>Last element of the range</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="initScriptVars"> </a>
					<div class="fixedFont">
					
					
					<b>initScriptVars</b>()
					
					</div>
					<div class="description">
						Init user script variables. This function is empty by default and can be overwritten by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="interrupt"> </a>
					<div class="fixedFont">
					
					
					<b>interrupt</b>()
					
					</div>
					<div class="description">
						If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>false</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="loadMps"> </a>
					<div class="fixedFont">
					
					
					<b>loadMps</b>(mps)
					
					</div>
					<div class="description">
						Loads an audio script in MPGenerator format. This requires gserver.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>mps</b>
									
								</dt>
								<dd>The script object as described in <a href="../symbols/scriptVars.html#.mpsObject">scriptVars.mpsObject</a>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="playAudio"> </a>
					<div class="fixedFont">
					
					
					<b>playAudio</b>(src)
					
					</div>
					<div class="description">
						Starts playing sound.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd>Name of the sound file.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="readStateFromFile"> </a>
					<div class="fixedFont">
					
					
					<b>readStateFromFile</b>(files)
					
					</div>
					<div class="description">
						Reads the state from a FileList object, i.e. using the <code>&lt;input&gt;</code> method
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>files</b>
									
								</dt>
								<dd>the <code>FileList</code> object which should only contain one <code>File</code> object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetScript"> </a>
					<div class="fixedFont">
					
					
					<b>resetScript</b>()
					
					</div>
					<div class="description">
						This resets and restarts a script.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="restoreDOM"> </a>
					<div class="fixedFont">
					
					
					<b>restoreDOM</b>()
					
					</div>
					<div class="description">
						Called after restoration of scriptVars and can be used for things like restoring DOM content.
This function if empty by default and can be overwritten by user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="restoreScript"> </a>
					<div class="fixedFont">
					
					
					<b>restoreScript</b>(data)
					
					</div>
					<div class="description">
						Restore the state of a script
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>data</b>
									
								</dt>
								<dd>If it is a string, it is interpreted as JSON object. If it null, nothing happens. If it is an object it is used to set <a href="../symbols/scriptVars.html">scriptVars</a> directly.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rmButton"> </a>
					<div class="fixedFont">
					
					
					<b>rmButton</b>(name)
					
					</div>
					<div class="description">
						Removes a button.
The button is identified by its name. Case is ignored.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>The button text.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="runScript"> </a>
					<div class="fixedFont">
					
					
					<b>runScript</b>()
					
					</div>
					<div class="description">
						This is the main script loop. The script is either exited if the execution stack 
<a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> becomes empty (usually by using <a href="../symbols/_global_.html#callReturn">callReturn</a>
or after the last code block has been executed.
For starting a script the function <a href="../symbols/_global_.html#startScript">startScript</a> should be used.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="saveState"> </a>
					<div class="fixedFont">
					
					
					<b>saveState</b>()
					
					</div>
					<div class="description">
						This saves the state on server if <a href="../symbols/_global_.html#stateName">stateName</a> is a non-empty string and script runs in server mode.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="scriptError"> </a>
					<div class="fixedFont">
					
					
					<b>scriptError</b>(err)
					
					</div>
					<div class="description">
						Generates a error alert which includes information about the code block where it occurred.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>err</b>
									
								</dt>
								<dd>The error as Error or as string containing the message</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scriptExitPage"> </a>
					<div class="fixedFont">
					
					
					<b>scriptExitPage</b>()
					
					</div>
					<div class="description">
						This method is called after script has bee exited.
It can be overwritten if desired.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="serverLog"> </a>
					<div class="fixedFont">
					
					
					<b>serverLog</b>(Message, msg)
					
					</div>
					<div class="description">
						Prints messages to server log if server is running.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>Message</b>
									
								</dt>
								<dd>type, supported: "msg", "error", "warning", "info"</dd>
							
								<dt>
									<b>msg</b>
									
								</dt>
								<dd>The message to print</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCall"> </a>
					<div class="fixedFont">
					
					
					<b>setCall</b>(label, returnLabel)
					
					</div>
					<div class="description">
						Sets the call target for the next page. In particular, this stets the last element in
the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> to the index of the code block
with the label <code>returnLabel</code> and pushes the index given by <code>label</code>
to the stack.
In order to implement call functionality, the code block must be exited using the <code>return;<code> statement.
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>The label of the code block which is executed as next.</dd>
							
								<dt>
									<b>returnLabel</b>
									
								</dt>
								<dd>The label of the code block which is the return target. If this is not a string, <a href="../symbols/_global_.html#currentBlock">currentBlock</a>()+1 is used as default return address.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGoto"> </a>
					<div class="fixedFont">
					
					
					<b>setGoto</b>(label)
					
					</div>
					<div class="description">
						Sets the target for the next page. In particular, this stets the last element in
the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> to the index of the code block
with the given label.
In order to implement goto functionality, the code block must be exited using the <code>return;<code> statement.
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>The label of the code block which is executed as next.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGotoRepeat"> </a>
					<div class="fixedFont">
					
					
					<b>setGotoRepeat</b>()
					
					</div>
					<div class="description">
						Repeat the current code block.
In particular, this stets the last element in the execution stack <a href="../symbols/scriptVars.html#.nextBlock">scriptVars.nextBlock</a> to <a href="../symbols/scriptVars.html#.currentBlock">scriptVars.currentBlock</a>.
In order to implement that functionality, the code block must be exited using the <code>return;<code> statement.
If that function is called during <a href="../symbols/_global_.html#delay">delay</a> (usually by pressing a button), <a href="../symbols/_global_.html#delay">delay</a> will exit with return value <code>true</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHtml"> </a>
					<div class="fixedFont">
					
					
					<b>setHtml</b>(id, html)
					
					</div>
					<div class="description">
						Convenience function to change the content of a html element, usually a <code>&lt;div&gt;</code>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>id</b>
									
								</dt>
								<dd>ID if the element</dd>
							
								<dt>
									<b>html</b>
									
								</dt>
								<dd>Contents of the element in HTML format</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImage"> </a>
					<div class="fixedFont">
					
					
					<b>setImage</b>(src)
					
					</div>
					<div class="description">
						Draws a picture into the media area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd>File name of the image.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setText"> </a>
					<div class="fixedFont">
					
					
					<b>setText</b>(text)
					
					</div>
					<div class="description">
						Set the contents of the text area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>HTML formatted text which will be shown.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTimerContent"> </a>
					<div class="fixedFont">
					
					
					<b>setTimerContent</b>(t)
					
					</div>
					<div class="description">
						Sets the content of the timer element. DOM if only modified it the text changes.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>t</b>
									
								</dt>
								<dd>Content for the timer element.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVideo"> </a>
					<div class="fixedFont">
					
					
					<b>setVideo</b>(src)
					
					</div>
					<div class="description">
						Draws a video into the media area.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>src</b>
									
								</dt>
								<dd>File name of the video.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="startScript"> </a>
					<div class="fixedFont">
					
					
					<b>startScript</b>(label)
					
					</div>
					<div class="description">
						This (re-)starts a script. If no start label is given the script starts with the first code block.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>label</b>
									
								</dt>
								<dd>Optional start label of the script. If it is not a string this argument is ignored.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopAudio"> </a>
					<div class="fixedFont">
					
					
					<b>stopAudio</b>()
					
					</div>
					<div class="description">
						Stops playing sound.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 04 2023 23:07:30 GMT+0100 (MEZ)
		</div>
	</body>
</html>
