<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - scriptVars</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/scriptVars.html">scriptVars</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace scriptVars
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				All script variables should be stored in this object. Restoring this object should
allow re-entry of the script at a saved state.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl0.js.html">rtl0.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class scriptVars.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/scriptVars.html#constructor">scriptVars</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class scriptVars.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.audioDir">audioDir</a></b>
								</div>
								<div class="description">Directory where to search for audio files.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.audioSrc">audioSrc</a></b>
								</div>
								<div class="description">Current audio file or empty string if no sound is played.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.blockVisited">blockVisited</a></b>
								</div>
								<div class="description">If a code block has been visited it is marked with true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.currentBlock">currentBlock</a></b>
								</div>
								<div class="description">Contains the index of the currently running code block</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.imageDir">imageDir</a></b>
								</div>
								<div class="description">Directory where to search for images.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.imageSrc">imageSrc</a></b>
								</div>
								<div class="description">Current image or empty string if no image is displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.mpsObject">mpsObject</a></b>
								</div>
								<div class="description">Current mps object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.nextBlock">nextBlock</a></b>
								</div>
								<div class="description">This array forms the execution stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.videoDir">videoDir</a></b>
								</div>
								<div class="description">Directory where to search for videos.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								scriptVars.<b><a href="../symbols/scriptVars.html#.videoSrc">videoSrc</a></b>
								</div>
								<div class="description">Current video file or empty string if no video is played.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>scriptVars</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".audioDir"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>audioDir</b>
					
					</div>
					<div class="description">
						Directory where to search for audio files.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".audioSrc"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>audioSrc</b>
					
					</div>
					<div class="description">
						Current audio file or empty string if no sound is played.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".blockVisited"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>blockVisited</b>
					
					</div>
					<div class="description">
						If a code block has been visited it is marked with true.
That flag can be toggled by user
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".currentBlock"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>currentBlock</b>
					
					</div>
					<div class="description">
						Contains the index of the currently running code block
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".imageDir"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>imageDir</b>
					
					</div>
					<div class="description">
						Directory where to search for images.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".imageSrc"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>imageSrc</b>
					
					</div>
					<div class="description">
						Current image or empty string if no image is displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".mpsObject"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>mpsObject</b>
					
					</div>
					<div class="description">
						Current mps object. This describes an audio script in in MPGenerator format.
The following keys are evaluated (all keys are optional):
<dl> 
<dt> <code>vars<code> </dt>
<dd> An object containing the user variables (without the leading '@' character)</dd>
<dt> <code>scr<code> </dt>
<dd> A string containing the script</dd>
<dt> <code>fn<code> </dt>
<dd> A filename of the script. If both, <code>scr</code> and <code>fn</code> are defined, <code>scr</code> is used and <code>fn</code> can be used as identifier </dd>
</dl>
If both keys, <code>fn</code> and <code>scr</code> are defined, <code>scr</code> is ignored.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".nextBlock"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>nextBlock</b>
					
					</div>
					<div class="description">
						This array forms the execution stack. The last entry contains the index 
of the next code block. If this is negative or not a number <code><a href="../symbols/scriptVars.html#.currentBlock">scriptVars.currentBlock</a>+1</code> will
be used instead.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".videoDir"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>videoDir</b>
					
					</div>
					<div class="description">
						Directory where to search for videos.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".videoSrc"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">scriptVars.</span><b>videoSrc</b>
					
					</div>
					<div class="description">
						Current video file or empty string if no video is played.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/gasm_rtl_rtl1.js.html">rtl1.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 04 2023 23:07:30 GMT+0100 (MEZ)
		</div>
	</body>
</html>
